#define __ver_arc_proto_map	b56b09f2
#define arc_proto_map	_set_ver(arc_proto_map)
#define __ver_arc_proto_default	efbee0df
#define arc_proto_default	_set_ver(arc_proto_default)
#define __ver_arc_bcast_proto	c8403f4a
#define arc_bcast_proto	_set_ver(arc_bcast_proto)
#define __ver_arc_proto_null	f576a839
#define arc_proto_null	_set_ver(arc_proto_null)
#define __ver_arcnet_unregister_proto	527742d6
#define arcnet_unregister_proto	_set_ver(arcnet_unregister_proto)
#define __ver_arcnet_debug	6534792a
#define arcnet_debug	_set_ver(arcnet_debug)
#define __ver_arcdev_setup	d9879d3b
#define arcdev_setup	_set_ver(arcdev_setup)
#define __ver_arcnet_interrupt	54257b86
#define arcnet_interrupt	_set_ver(arcnet_interrupt)
