#define __ver_b1_irq_table	85f09690
#define b1_irq_table	_set_ver(b1_irq_table)
#define __ver_b1_detect	dfd28376
#define b1_detect	_set_ver(b1_detect)
#define __ver_b1_getrevision	b0b9a0bf
#define b1_getrevision	_set_ver(b1_getrevision)
#define __ver_b1_load_t4file	40cda66a
#define b1_load_t4file	_set_ver(b1_load_t4file)
#define __ver_b1_load_config	371ff0de
#define b1_load_config	_set_ver(b1_load_config)
#define __ver_b1_loaded	296d526f
#define b1_loaded	_set_ver(b1_loaded)
#define __ver_b1_load_firmware	c4237a27
#define b1_load_firmware	_set_ver(b1_load_firmware)
#define __ver_b1_reset_ctr	9c11cf00
#define b1_reset_ctr	_set_ver(b1_reset_ctr)
#define __ver_b1_register_appl	9fcaf4ed
#define b1_register_appl	_set_ver(b1_register_appl)
#define __ver_b1_release_appl	3233435f
#define b1_release_appl	_set_ver(b1_release_appl)
#define __ver_b1_send_message	0ad94524
#define b1_send_message	_set_ver(b1_send_message)
#define __ver_b1_parse_version	e138a6c0
#define b1_parse_version	_set_ver(b1_parse_version)
#define __ver_b1_handle_interrupt	0853c8cd
#define b1_handle_interrupt	_set_ver(b1_handle_interrupt)
#define __ver_b1ctl_read_proc	162e5c5c
#define b1ctl_read_proc	_set_ver(b1ctl_read_proc)
