#define __ver_b1dma_reset	74b448f1
#define b1dma_reset	_set_ver(b1dma_reset)
#define __ver_t1pci_detect	c4a632ba
#define t1pci_detect	_set_ver(t1pci_detect)
#define __ver_b1pciv4_detect	42b16275
#define b1pciv4_detect	_set_ver(b1pciv4_detect)
#define __ver_b1dma_interrupt	c78f28c9
#define b1dma_interrupt	_set_ver(b1dma_interrupt)
#define __ver_b1dma_load_firmware	ec926ed1
#define b1dma_load_firmware	_set_ver(b1dma_load_firmware)
#define __ver_b1dma_reset_ctr	5523cdfd
#define b1dma_reset_ctr	_set_ver(b1dma_reset_ctr)
#define __ver_b1dma_register_appl	2120595e
#define b1dma_register_appl	_set_ver(b1dma_register_appl)
#define __ver_b1dma_release_appl	11bf0d41
#define b1dma_release_appl	_set_ver(b1dma_release_appl)
#define __ver_b1dma_send_message	81b20b14
#define b1dma_send_message	_set_ver(b1dma_send_message)
#define __ver_b1dmactl_read_proc	86727668
#define b1dmactl_read_proc	_set_ver(b1dmactl_read_proc)
