#define __ver_devfs_put	967ac9b6
#define devfs_put	_set_ver(devfs_put)
#define __ver_devfs_register	61378c35
#define devfs_register	_set_ver(devfs_register)
#define __ver_devfs_unregister	6deb453b
#define devfs_unregister	_set_ver(devfs_unregister)
#define __ver_devfs_mk_symlink	94c375c3
#define devfs_mk_symlink	_set_ver(devfs_mk_symlink)
#define __ver_devfs_mk_dir	c7029db9
#define devfs_mk_dir	_set_ver(devfs_mk_dir)
#define __ver_devfs_get_handle	4d6ed374
#define devfs_get_handle	_set_ver(devfs_get_handle)
#define __ver_devfs_find_handle	92db39ef
#define devfs_find_handle	_set_ver(devfs_find_handle)
#define __ver_devfs_get_flags	a63fd192
#define devfs_get_flags	_set_ver(devfs_get_flags)
#define __ver_devfs_set_flags	1c9abac1
#define devfs_set_flags	_set_ver(devfs_set_flags)
#define __ver_devfs_get_maj_min	2380287f
#define devfs_get_maj_min	_set_ver(devfs_get_maj_min)
#define __ver_devfs_get_handle_from_inode	10888331
#define devfs_get_handle_from_inode	_set_ver(devfs_get_handle_from_inode)
#define __ver_devfs_generate_path	b05783e6
#define devfs_generate_path	_set_ver(devfs_generate_path)
#define __ver_devfs_get_ops	9026dea8
#define devfs_get_ops	_set_ver(devfs_get_ops)
#define __ver_devfs_set_file_size	6dd3834d
#define devfs_set_file_size	_set_ver(devfs_set_file_size)
#define __ver_devfs_get_info	aa9bf190
#define devfs_get_info	_set_ver(devfs_get_info)
#define __ver_devfs_set_info	90bf689d
#define devfs_set_info	_set_ver(devfs_set_info)
#define __ver_devfs_get_parent	3ef5a4d4
#define devfs_get_parent	_set_ver(devfs_get_parent)
#define __ver_devfs_get_first_child	51aecbe6
#define devfs_get_first_child	_set_ver(devfs_get_first_child)
#define __ver_devfs_get_next_sibling	4c4b987a
#define devfs_get_next_sibling	_set_ver(devfs_get_next_sibling)
#define __ver_devfs_auto_unregister	7ec599d9
#define devfs_auto_unregister	_set_ver(devfs_auto_unregister)
#define __ver_devfs_get_unregister_slave	28be39d8
#define devfs_get_unregister_slave	_set_ver(devfs_get_unregister_slave)
#define __ver_devfs_get_name	366e0c40
#define devfs_get_name	_set_ver(devfs_get_name)
#define __ver_devfs_register_chrdev	20fd3a4a
#define devfs_register_chrdev	_set_ver(devfs_register_chrdev)
#define __ver_devfs_register_blkdev	83366a64
#define devfs_register_blkdev	_set_ver(devfs_register_blkdev)
#define __ver_devfs_unregister_chrdev	77f3e0ce
#define devfs_unregister_chrdev	_set_ver(devfs_unregister_chrdev)
#define __ver_devfs_unregister_blkdev	5ca0f0f0
#define devfs_unregister_blkdev	_set_ver(devfs_unregister_blkdev)
