#define __ver_set_buffer_flushtime	0ae7f865
#define set_buffer_flushtime	_set_ver(set_buffer_flushtime)
#define __ver_put_unused_buffer_head	812ae421
#define put_unused_buffer_head	_set_ver(put_unused_buffer_head)
#define __ver_get_unused_buffer_head	0faf673a
#define get_unused_buffer_head	_set_ver(get_unused_buffer_head)
#define __ver_set_bh_page	f28aea95
#define set_bh_page	_set_ver(set_bh_page)
#define __ver_create_empty_buffers	b5e24cbc
#define create_empty_buffers	_set_ver(create_empty_buffers)
#define __ver_writeout_one_page	fc4c088d
#define writeout_one_page	_set_ver(writeout_one_page)
#define __ver_waitfor_one_page	1c671fb0
#define waitfor_one_page	_set_ver(waitfor_one_page)
#define __ver_try_to_free_buffers	22eea3b1
#define try_to_free_buffers	_set_ver(try_to_free_buffers)
