#define __ver_cdrom_get_disc_info	9472f41b
#define cdrom_get_disc_info	_set_ver(cdrom_get_disc_info)
#define __ver_cdrom_get_track_info	aa6306e5
#define cdrom_get_track_info	_set_ver(cdrom_get_track_info)
#define __ver_cdrom_get_next_writable	36914bae
#define cdrom_get_next_writable	_set_ver(cdrom_get_next_writable)
#define __ver_cdrom_get_last_written	78263467
#define cdrom_get_last_written	_set_ver(cdrom_get_last_written)
#define __ver_cdrom_count_tracks	9dbe8623
#define cdrom_count_tracks	_set_ver(cdrom_count_tracks)
#define __ver_register_cdrom	f79dfc1d
#define register_cdrom	_set_ver(register_cdrom)
#define __ver_unregister_cdrom	ddc1bd27
#define unregister_cdrom	_set_ver(unregister_cdrom)
#define __ver_cdrom_open	5ac6e3f3
#define cdrom_open	_set_ver(cdrom_open)
#define __ver_cdrom_release	5918682b
#define cdrom_release	_set_ver(cdrom_release)
#define __ver_cdrom_ioctl	c8fc5c9f
#define cdrom_ioctl	_set_ver(cdrom_ioctl)
#define __ver_cdrom_media_changed	0054e9fe
#define cdrom_media_changed	_set_ver(cdrom_media_changed)
#define __ver_cdrom_number_of_slots	f073be20
#define cdrom_number_of_slots	_set_ver(cdrom_number_of_slots)
#define __ver_cdrom_select_disc	500bc77e
#define cdrom_select_disc	_set_ver(cdrom_select_disc)
#define __ver_cdrom_mode_select	329b9b5e
#define cdrom_mode_select	_set_ver(cdrom_mode_select)
#define __ver_cdrom_mode_sense	9eb4afbf
#define cdrom_mode_sense	_set_ver(cdrom_mode_sense)
#define __ver_init_cdrom_command	81c054f6
#define init_cdrom_command	_set_ver(init_cdrom_command)
#define __ver_cdrom_find_device	d150f293
#define cdrom_find_device	_set_ver(cdrom_find_device)
