#define __ver_comx_register_hardware	c227f873
#define comx_register_hardware	_set_ver(comx_register_hardware)
#define __ver_comx_unregister_hardware	ed166c25
#define comx_unregister_hardware	_set_ver(comx_unregister_hardware)
#define __ver_comx_register_protocol	556b4d9b
#define comx_register_protocol	_set_ver(comx_register_protocol)
#define __ver_comx_unregister_protocol	8129f000
#define comx_unregister_protocol	_set_ver(comx_unregister_protocol)
#define __ver_comx_debug_skb	3e95aa7c
#define comx_debug_skb	_set_ver(comx_debug_skb)
#define __ver_comx_debug_bytes	93886548
#define comx_debug_bytes	_set_ver(comx_debug_bytes)
#define __ver_comx_debug	9e216460
#define comx_debug	_set_ver(comx_debug)
#define __ver_comx_lineup_func	428db47c
#define comx_lineup_func	_set_ver(comx_lineup_func)
#define __ver_comx_status	b8dec876
#define comx_status	_set_ver(comx_status)
#define __ver_comx_rx	a68c5bdd
#define comx_rx	_set_ver(comx_rx)
#define __ver_comx_strcasecmp	8618c007
#define comx_strcasecmp	_set_ver(comx_strcasecmp)
#define __ver_comx_root_dir	2e4f3834
#define comx_root_dir	_set_ver(comx_root_dir)
