#define __ver_fas216_info	487652ee
#define fas216_info	_set_ver(fas216_info)
#define __ver_fas216_init	9b64aac9
#define fas216_init	_set_ver(fas216_init)
#define __ver_fas216_queue_command	74a63bc4
#define fas216_queue_command	_set_ver(fas216_queue_command)
#define __ver_fas216_command	e340207c
#define fas216_command	_set_ver(fas216_command)
#define __ver_fas216_intr	6282a464
#define fas216_intr	_set_ver(fas216_intr)
#define __ver_fas216_release	eafa8df7
#define fas216_release	_set_ver(fas216_release)
#define __ver_fas216_eh_abort	7d2e0ccd
#define fas216_eh_abort	_set_ver(fas216_eh_abort)
#define __ver_fas216_eh_device_reset	e4a15ace
#define fas216_eh_device_reset	_set_ver(fas216_eh_device_reset)
#define __ver_fas216_eh_bus_reset	f84cbad1
#define fas216_eh_bus_reset	_set_ver(fas216_eh_bus_reset)
#define __ver_fas216_eh_host_reset	70e4e4e3
#define fas216_eh_host_reset	_set_ver(fas216_eh_host_reset)
#define __ver_fas216_print_host	017e955a
#define fas216_print_host	_set_ver(fas216_print_host)
#define __ver_fas216_print_stats	883111fe
#define fas216_print_stats	_set_ver(fas216_print_stats)
#define __ver_fas216_print_device	5ad9336e
#define fas216_print_device	_set_ver(fas216_print_device)
