#define __ver_fat_new_dir	f0a3c3f7
#define fat_new_dir	_set_ver(fat_new_dir)
#define __ver_fat_get_block	68d61c9c
#define fat_get_block	_set_ver(fat_get_block)
#define __ver_fat_clear_inode	6917d757
#define fat_clear_inode	_set_ver(fat_clear_inode)
#define __ver_fat_date_unix2dos	c49edbc0
#define fat_date_unix2dos	_set_ver(fat_date_unix2dos)
#define __ver_fat_delete_inode	f098adcf
#define fat_delete_inode	_set_ver(fat_delete_inode)
#define __ver_fat__get_entry	5c13c724
#define fat__get_entry	_set_ver(fat__get_entry)
#define __ver_fat_mark_buffer_dirty	58512d2a
#define fat_mark_buffer_dirty	_set_ver(fat_mark_buffer_dirty)
#define __ver_fat_notify_change	bd11a3ec
#define fat_notify_change	_set_ver(fat_notify_change)
#define __ver_fat_put_super	a1b1a907
#define fat_put_super	_set_ver(fat_put_super)
#define __ver_fat_attach	dae0fcfe
#define fat_attach	_set_ver(fat_attach)
#define __ver_fat_detach	561da6f6
#define fat_detach	_set_ver(fat_detach)
#define __ver_fat_build_inode	04487a34
#define fat_build_inode	_set_ver(fat_build_inode)
#define __ver_fat_read_super	d4468426
#define fat_read_super	_set_ver(fat_read_super)
#define __ver_fat_search_long	51f445bf
#define fat_search_long	_set_ver(fat_search_long)
#define __ver_fat_readdir	6d54292b
#define fat_readdir	_set_ver(fat_readdir)
#define __ver_fat_scan	0e59c8bb
#define fat_scan	_set_ver(fat_scan)
#define __ver_fat_statfs	47ef758c
#define fat_statfs	_set_ver(fat_statfs)
#define __ver_fat_write_inode	8d2e3bf6
#define fat_write_inode	_set_ver(fat_write_inode)
#define __ver_register_cvf_format	53405cd9
#define register_cvf_format	_set_ver(register_cvf_format)
#define __ver_unregister_cvf_format	2b9ef57b
#define unregister_cvf_format	_set_ver(unregister_cvf_format)
#define __ver_fat_get_cluster	4e697230
#define fat_get_cluster	_set_ver(fat_get_cluster)
#define __ver_fat_dir_ioctl	61465fcb
#define fat_dir_ioctl	_set_ver(fat_dir_ioctl)
#define __ver_fat_add_entries	25a1ada1
#define fat_add_entries	_set_ver(fat_add_entries)
#define __ver_fat_dir_empty	6a89c752
#define fat_dir_empty	_set_ver(fat_dir_empty)
#define __ver_fat_truncate	f5abfd6b
#define fat_truncate	_set_ver(fat_truncate)
#define __ver_fat_brelse	71f554db
#define fat_brelse	_set_ver(fat_brelse)
