#define __ver_fbcon_hga	ea53a28f
#define fbcon_hga	_set_ver(fbcon_hga)
#define __ver_fbcon_hga_setup	04b864a1
#define fbcon_hga_setup	_set_ver(fbcon_hga_setup)
#define __ver_fbcon_hga_bmove	3a7593b2
#define fbcon_hga_bmove	_set_ver(fbcon_hga_bmove)
#define __ver_fbcon_hga_clear	4be0961e
#define fbcon_hga_clear	_set_ver(fbcon_hga_clear)
#define __ver_fbcon_hga_putc	b3812ec7
#define fbcon_hga_putc	_set_ver(fbcon_hga_putc)
#define __ver_fbcon_hga_putcs	fed8e401
#define fbcon_hga_putcs	_set_ver(fbcon_hga_putcs)
#define __ver_fbcon_hga_revc	8a295ea4
#define fbcon_hga_revc	_set_ver(fbcon_hga_revc)
#define __ver_fbcon_hga_clear_margins	ab8abe8d
#define fbcon_hga_clear_margins	_set_ver(fbcon_hga_clear_margins)
