#define __ver_fbcon_vga_planes	65f24fc7
#define fbcon_vga_planes	_set_ver(fbcon_vga_planes)
#define __ver_fbcon_vga_planes_setup	1dbf9fea
#define fbcon_vga_planes_setup	_set_ver(fbcon_vga_planes_setup)
#define __ver_fbcon_vga_planes_bmove	06c015bd
#define fbcon_vga_planes_bmove	_set_ver(fbcon_vga_planes_bmove)
#define __ver_fbcon_vga_planes_clear	179bd14f
#define fbcon_vga_planes_clear	_set_ver(fbcon_vga_planes_clear)
#define __ver_fbcon_vga_planes_putc	8f34a8c8
#define fbcon_vga_planes_putc	_set_ver(fbcon_vga_planes_putc)
#define __ver_fbcon_vga_planes_putcs	929608ba
#define fbcon_vga_planes_putcs	_set_ver(fbcon_vga_planes_putcs)
#define __ver_fbcon_vga_planes_revc	9079f0a8
#define fbcon_vga_planes_revc	_set_ver(fbcon_vga_planes_revc)
#define __ver_fbcon_ega_planes	52e6ed0d
#define fbcon_ega_planes	_set_ver(fbcon_ega_planes)
#define __ver_fbcon_ega_planes_putc	a6a69857
#define fbcon_ega_planes_putc	_set_ver(fbcon_ega_planes_putc)
#define __ver_fbcon_ega_planes_putcs	7d1447df
#define fbcon_ega_planes_putcs	_set_ver(fbcon_ega_planes_putcs)
