#define __ver_fbcon_cfb2	215f9aa8
#define fbcon_cfb2	_set_ver(fbcon_cfb2)
#define __ver_fbcon_cfb2_setup	86adccd9
#define fbcon_cfb2_setup	_set_ver(fbcon_cfb2_setup)
#define __ver_fbcon_cfb2_bmove	404529bd
#define fbcon_cfb2_bmove	_set_ver(fbcon_cfb2_bmove)
#define __ver_fbcon_cfb2_clear	a35a2e9a
#define fbcon_cfb2_clear	_set_ver(fbcon_cfb2_clear)
#define __ver_fbcon_cfb2_putc	c9b194c8
#define fbcon_cfb2_putc	_set_ver(fbcon_cfb2_putc)
#define __ver_fbcon_cfb2_putcs	e083dd1c
#define fbcon_cfb2_putcs	_set_ver(fbcon_cfb2_putcs)
#define __ver_fbcon_cfb2_revc	830e22ae
#define fbcon_cfb2_revc	_set_ver(fbcon_cfb2_revc)
