#define __ver_fbgen_get_var	b64b2f25
#define fbgen_get_var	_set_ver(fbgen_get_var)
#define __ver_fbgen_get_cmap	0ebf8a15
#define fbgen_get_cmap	_set_ver(fbgen_get_cmap)
#define __ver_fbgen_get_fix	7a121766
#define fbgen_get_fix	_set_ver(fbgen_get_fix)
#define __ver_fbgen_set_var	05b2716f
#define fbgen_set_var	_set_ver(fbgen_set_var)
#define __ver_fbgen_set_cmap	ea207cd5
#define fbgen_set_cmap	_set_ver(fbgen_set_cmap)
#define __ver_fbgen_set_disp	8a73f17a
#define fbgen_set_disp	_set_ver(fbgen_set_disp)
#define __ver_fbgen_install_cmap	eedf4bff
#define fbgen_install_cmap	_set_ver(fbgen_install_cmap)
#define __ver_fbgen_pan_display	f76dda65
#define fbgen_pan_display	_set_ver(fbgen_pan_display)
#define __ver_fbgen_update_var	580ccf8a
#define fbgen_update_var	_set_ver(fbgen_update_var)
#define __ver_fbgen_do_set_var	c393b57d
#define fbgen_do_set_var	_set_ver(fbgen_do_set_var)
#define __ver_fbgen_switch	894d2d09
#define fbgen_switch	_set_ver(fbgen_switch)
#define __ver_fbgen_blank	fbadac7e
#define fbgen_blank	_set_ver(fbgen_blank)
