#define __ver_fcp_init	4c6161cc
#define fcp_init	_set_ver(fcp_init)
#define __ver_fcp_release	f2559d71
#define fcp_release	_set_ver(fcp_release)
#define __ver_fcp_queue_empty	01c6a7c6
#define fcp_queue_empty	_set_ver(fcp_queue_empty)
#define __ver_fcp_receive_solicited	5207d37a
#define fcp_receive_solicited	_set_ver(fcp_receive_solicited)
#define __ver_fc_channels	8ca22ac0
#define fc_channels	_set_ver(fc_channels)
#define __ver_fcp_state_change	623daba9
#define fcp_state_change	_set_ver(fcp_state_change)
#define __ver_fc_do_plogi	3cd5760f
#define fc_do_plogi	_set_ver(fc_do_plogi)
#define __ver_fc_do_prli	5ec0effb
#define fc_do_prli	_set_ver(fc_do_prli)
#define __ver_fcp_scsi_queuecommand	bf5a5408
#define fcp_scsi_queuecommand	_set_ver(fcp_scsi_queuecommand)
#define __ver_fcp_old_abort	0a8d08a7
#define fcp_old_abort	_set_ver(fcp_old_abort)
#define __ver_fcp_scsi_abort	70e6ebdc
#define fcp_scsi_abort	_set_ver(fcp_scsi_abort)
#define __ver_fcp_scsi_dev_reset	643e9f6b
#define fcp_scsi_dev_reset	_set_ver(fcp_scsi_dev_reset)
#define __ver_fcp_scsi_bus_reset	766f5c4f
#define fcp_scsi_bus_reset	_set_ver(fcp_scsi_bus_reset)
#define __ver_fcp_scsi_host_reset	99bfb076
#define fcp_scsi_host_reset	_set_ver(fcp_scsi_host_reset)
