#define __ver_gs_put_char	7bd63009
#define gs_put_char	_set_ver(gs_put_char)
#define __ver_gs_write	c0130bb3
#define gs_write	_set_ver(gs_write)
#define __ver_gs_write_room	a8e649c5
#define gs_write_room	_set_ver(gs_write_room)
#define __ver_gs_chars_in_buffer	9d6669d0
#define gs_chars_in_buffer	_set_ver(gs_chars_in_buffer)
#define __ver_gs_flush_buffer	1e57661b
#define gs_flush_buffer	_set_ver(gs_flush_buffer)
#define __ver_gs_flush_chars	3b122042
#define gs_flush_chars	_set_ver(gs_flush_chars)
#define __ver_gs_stop	a3f77473
#define gs_stop	_set_ver(gs_stop)
#define __ver_gs_start	3518a0af
#define gs_start	_set_ver(gs_start)
#define __ver_gs_hangup	35552793
#define gs_hangup	_set_ver(gs_hangup)
#define __ver_gs_do_softint	b2e957b8
#define gs_do_softint	_set_ver(gs_do_softint)
#define __ver_gs_block_til_ready	3b6b0e98
#define gs_block_til_ready	_set_ver(gs_block_til_ready)
#define __ver_gs_close	fd4cb05a
#define gs_close	_set_ver(gs_close)
#define __ver_gs_set_termios	fb21c379
#define gs_set_termios	_set_ver(gs_set_termios)
#define __ver_gs_init_port	352a6fbe
#define gs_init_port	_set_ver(gs_init_port)
#define __ver_gs_setserial	a019bd1b
#define gs_setserial	_set_ver(gs_setserial)
#define __ver_gs_getserial	b78658ba
#define gs_getserial	_set_ver(gs_getserial)
#define __ver_gs_got_break	402e12bf
#define gs_got_break	_set_ver(gs_got_break)
