#define __ver_i2c_add_adapter	b27391ce
#define i2c_add_adapter	_set_ver(i2c_add_adapter)
#define __ver_i2c_del_adapter	c77cae9f
#define i2c_del_adapter	_set_ver(i2c_del_adapter)
#define __ver_i2c_add_driver	9010ab6e
#define i2c_add_driver	_set_ver(i2c_add_driver)
#define __ver_i2c_del_driver	bc04af36
#define i2c_del_driver	_set_ver(i2c_del_driver)
#define __ver_i2c_attach_client	9bfab11a
#define i2c_attach_client	_set_ver(i2c_attach_client)
#define __ver_i2c_detach_client	685cacc5
#define i2c_detach_client	_set_ver(i2c_detach_client)
#define __ver_i2c_inc_use_client	1ac3f3ab
#define i2c_inc_use_client	_set_ver(i2c_inc_use_client)
#define __ver_i2c_dec_use_client	6978eb90
#define i2c_dec_use_client	_set_ver(i2c_dec_use_client)
#define __ver_i2c_get_client	4b4815a1
#define i2c_get_client	_set_ver(i2c_get_client)
#define __ver_i2c_use_client	5d15c671
#define i2c_use_client	_set_ver(i2c_use_client)
#define __ver_i2c_release_client	045bc908
#define i2c_release_client	_set_ver(i2c_release_client)
#define __ver_i2c_check_addr	1204c8fb
#define i2c_check_addr	_set_ver(i2c_check_addr)
#define __ver_i2c_master_send	ddd609f6
#define i2c_master_send	_set_ver(i2c_master_send)
#define __ver_i2c_master_recv	e724b3ad
#define i2c_master_recv	_set_ver(i2c_master_recv)
#define __ver_i2c_control	27777f76
#define i2c_control	_set_ver(i2c_control)
#define __ver_i2c_transfer	103bdea9
#define i2c_transfer	_set_ver(i2c_transfer)
#define __ver_i2c_adapter_id	f5070f0c
#define i2c_adapter_id	_set_ver(i2c_adapter_id)
#define __ver_i2c_probe	a346c5b6
#define i2c_probe	_set_ver(i2c_probe)
#define __ver_i2c_smbus_xfer	8ffa9650
#define i2c_smbus_xfer	_set_ver(i2c_smbus_xfer)
#define __ver_i2c_smbus_write_quick	6291254a
#define i2c_smbus_write_quick	_set_ver(i2c_smbus_write_quick)
#define __ver_i2c_smbus_read_byte	e6621354
#define i2c_smbus_read_byte	_set_ver(i2c_smbus_read_byte)
#define __ver_i2c_smbus_write_byte	0f918bd6
#define i2c_smbus_write_byte	_set_ver(i2c_smbus_write_byte)
#define __ver_i2c_smbus_read_byte_data	6d4f44c8
#define i2c_smbus_read_byte_data	_set_ver(i2c_smbus_read_byte_data)
#define __ver_i2c_smbus_write_byte_data	18d145fd
#define i2c_smbus_write_byte_data	_set_ver(i2c_smbus_write_byte_data)
#define __ver_i2c_smbus_read_word_data	42cd16ca
#define i2c_smbus_read_word_data	_set_ver(i2c_smbus_read_word_data)
#define __ver_i2c_smbus_write_word_data	f7533898
#define i2c_smbus_write_word_data	_set_ver(i2c_smbus_write_word_data)
#define __ver_i2c_smbus_process_call	745b94fa
#define i2c_smbus_process_call	_set_ver(i2c_smbus_process_call)
#define __ver_i2c_smbus_read_block_data	ff3ee376
#define i2c_smbus_read_block_data	_set_ver(i2c_smbus_read_block_data)
#define __ver_i2c_smbus_write_block_data	4de79636
#define i2c_smbus_write_block_data	_set_ver(i2c_smbus_write_block_data)
#define __ver_i2c_get_functionality	f371c6f0
#define i2c_get_functionality	_set_ver(i2c_get_functionality)
#define __ver_i2c_check_functionality	6bd50008
#define i2c_check_functionality	_set_ver(i2c_check_functionality)
