#define __ver_i2o_controller_chain	41022816
#define i2o_controller_chain	_set_ver(i2o_controller_chain)
#define __ver_i2o_num_controllers	fad13d22
#define i2o_num_controllers	_set_ver(i2o_num_controllers)
#define __ver_i2o_find_controller	1f97a205
#define i2o_find_controller	_set_ver(i2o_find_controller)
#define __ver_i2o_unlock_controller	bb53774a
#define i2o_unlock_controller	_set_ver(i2o_unlock_controller)
#define __ver_i2o_status_get	aae76204
#define i2o_status_get	_set_ver(i2o_status_get)
#define __ver_i2o_install_handler	14c5c816
#define i2o_install_handler	_set_ver(i2o_install_handler)
#define __ver_i2o_remove_handler	80a5f7d9
#define i2o_remove_handler	_set_ver(i2o_remove_handler)
#define __ver_i2o_install_controller	cd1809ff
#define i2o_install_controller	_set_ver(i2o_install_controller)
#define __ver_i2o_delete_controller	81162ebc
#define i2o_delete_controller	_set_ver(i2o_delete_controller)
#define __ver_i2o_run_queue	5cb0f8e8
#define i2o_run_queue	_set_ver(i2o_run_queue)
#define __ver_i2o_claim_device	268be300
#define i2o_claim_device	_set_ver(i2o_claim_device)
#define __ver_i2o_release_device	ba85be87
#define i2o_release_device	_set_ver(i2o_release_device)
#define __ver_i2o_device_notify_on	12acf0fc
#define i2o_device_notify_on	_set_ver(i2o_device_notify_on)
#define __ver_i2o_device_notify_off	23ce1ae7
#define i2o_device_notify_off	_set_ver(i2o_device_notify_off)
#define __ver_i2o_post_this	34fa614a
#define i2o_post_this	_set_ver(i2o_post_this)
#define __ver_i2o_post_wait	53e69c31
#define i2o_post_wait	_set_ver(i2o_post_wait)
#define __ver_i2o_post_wait_mem	e6c2cf74
#define i2o_post_wait_mem	_set_ver(i2o_post_wait_mem)
#define __ver_i2o_query_scalar	b4a1e10b
#define i2o_query_scalar	_set_ver(i2o_query_scalar)
#define __ver_i2o_set_scalar	2c5508da
#define i2o_set_scalar	_set_ver(i2o_set_scalar)
#define __ver_i2o_query_table	c8371867
#define i2o_query_table	_set_ver(i2o_query_table)
#define __ver_i2o_clear_table	fbdac9ff
#define i2o_clear_table	_set_ver(i2o_clear_table)
#define __ver_i2o_row_add_table	90791c89
#define i2o_row_add_table	_set_ver(i2o_row_add_table)
#define __ver_i2o_issue_params	10d14573
#define i2o_issue_params	_set_ver(i2o_issue_params)
#define __ver_i2o_event_register	80939d49
#define i2o_event_register	_set_ver(i2o_event_register)
#define __ver_i2o_event_ack	a83803e9
#define i2o_event_ack	_set_ver(i2o_event_ack)
#define __ver_i2o_report_status	7897e570
#define i2o_report_status	_set_ver(i2o_report_status)
#define __ver_i2o_dump_message	519c85ac
#define i2o_dump_message	_set_ver(i2o_dump_message)
#define __ver_i2o_get_class_name	f0f9ed39
#define i2o_get_class_name	_set_ver(i2o_get_class_name)
#define __ver_i2o_sys_init	3258fbf8
#define i2o_sys_init	_set_ver(i2o_sys_init)
