#define __ver_ide_auto_reduce_xfer	f9648a87
#define ide_auto_reduce_xfer	_set_ver(ide_auto_reduce_xfer)
#define __ver_ide_driveid_update	0e22e211
#define ide_driveid_update	_set_ver(ide_driveid_update)
#define __ver_ide_ata66_check	51adca58
#define ide_ata66_check	_set_ver(ide_ata66_check)
#define __ver_set_transfer	60f1d4fa
#define set_transfer	_set_ver(set_transfer)
#define __ver_eighty_ninty_three	9bfb14e4
#define eighty_ninty_three	_set_ver(eighty_ninty_three)
#define __ver_ide_config_drive_speed	770a9b14
#define ide_config_drive_speed	_set_ver(ide_config_drive_speed)
