#define __ver_task_read_24	7de1960a
#define task_read_24	_set_ver(task_read_24)
#define __ver_do_rw_taskfile	07e9bd3f
#define do_rw_taskfile	_set_ver(do_rw_taskfile)
#define __ver_do_taskfile	6161fb04
#define do_taskfile	_set_ver(do_taskfile)
#define __ver_set_multmode_intr	51ba373f
#define set_multmode_intr	_set_ver(set_multmode_intr)
#define __ver_set_geometry_intr	4b51d4c9
#define set_geometry_intr	_set_ver(set_geometry_intr)
#define __ver_recal_intr	b9e83467
#define recal_intr	_set_ver(recal_intr)
#define __ver_task_no_data_intr	3a31eff4
#define task_no_data_intr	_set_ver(task_no_data_intr)
#define __ver_task_in_intr	f76b2124
#define task_in_intr	_set_ver(task_in_intr)
#define __ver_task_mulin_intr	3e77db96
#define task_mulin_intr	_set_ver(task_mulin_intr)
#define __ver_pre_task_out_intr	2f4a1189
#define pre_task_out_intr	_set_ver(pre_task_out_intr)
#define __ver_task_out_intr	bafdfe06
#define task_out_intr	_set_ver(task_out_intr)
#define __ver_task_mulout_intr	9f5b305c
#define task_mulout_intr	_set_ver(task_mulout_intr)
#define __ver_ide_init_drive_taskfile	70804dd3
#define ide_init_drive_taskfile	_set_ver(ide_init_drive_taskfile)
#define __ver_ide_wait_taskfile	e8baf3ac
#define ide_wait_taskfile	_set_ver(ide_wait_taskfile)
#define __ver_ide_raw_taskfile	29aed49c
#define ide_raw_taskfile	_set_ver(ide_raw_taskfile)
#define __ver_ide_pre_handler_parser	3aa1c963
#define ide_pre_handler_parser	_set_ver(ide_pre_handler_parser)
#define __ver_ide_handler_parser	b827ea19
#define ide_handler_parser	_set_ver(ide_handler_parser)
#define __ver_ide_cmd_type_parser	8b9c2fa2
#define ide_cmd_type_parser	_set_ver(ide_cmd_type_parser)
#define __ver_ide_taskfile_ioctl	802889fc
#define ide_taskfile_ioctl	_set_ver(ide_taskfile_ioctl)
