#define __ver_ide_hwifs	683a7bde
#define ide_hwifs	_set_ver(ide_hwifs)
#define __ver_ide_register_module	8526704f
#define ide_register_module	_set_ver(ide_register_module)
#define __ver_ide_unregister_module	ad381b18
#define ide_unregister_module	_set_ver(ide_unregister_module)
#define __ver_ide_spin_wait_hwgroup	4ccb8b2b
#define ide_spin_wait_hwgroup	_set_ver(ide_spin_wait_hwgroup)
#define __ver_ide_probe	0897fa69
#define ide_probe	_set_ver(ide_probe)
#define __ver_drive_is_flashcard	f4568c59
#define drive_is_flashcard	_set_ver(drive_is_flashcard)
#define __ver_ide_timer_expiry	a7ac9f5b
#define ide_timer_expiry	_set_ver(ide_timer_expiry)
#define __ver_ide_intr	eab55349
#define ide_intr	_set_ver(ide_intr)
#define __ver_ide_fops	10334ab2
#define ide_fops	_set_ver(ide_fops)
#define __ver_ide_get_queue	8a7cb432
#define ide_get_queue	_set_ver(ide_get_queue)
#define __ver_ide_add_generic_settings	0a345a41
#define ide_add_generic_settings	_set_ver(ide_add_generic_settings)
#define __ver_ide_devfs_handle	eb53c0a2
#define ide_devfs_handle	_set_ver(ide_devfs_handle)
#define __ver_do_ide_request	d29002ff
#define do_ide_request	_set_ver(do_ide_request)
#define __ver_ide_scan_devices	3989d873
#define ide_scan_devices	_set_ver(ide_scan_devices)
#define __ver_ide_register_subdriver	eac38ab3
#define ide_register_subdriver	_set_ver(ide_register_subdriver)
#define __ver_ide_unregister_subdriver	9af8ba8e
#define ide_unregister_subdriver	_set_ver(ide_unregister_subdriver)
#define __ver_ide_replace_subdriver	0c1886c5
#define ide_replace_subdriver	_set_ver(ide_replace_subdriver)
#define __ver_ide_input_data	68a971e0
#define ide_input_data	_set_ver(ide_input_data)
#define __ver_ide_output_data	d49c4191
#define ide_output_data	_set_ver(ide_output_data)
#define __ver_atapi_input_bytes	4223336b
#define atapi_input_bytes	_set_ver(atapi_input_bytes)
#define __ver_atapi_output_bytes	42596e2f
#define atapi_output_bytes	_set_ver(atapi_output_bytes)
#define __ver_drive_is_ready	c3717c7e
#define drive_is_ready	_set_ver(drive_is_ready)
#define __ver_ide_set_handler	e2aa3906
#define ide_set_handler	_set_ver(ide_set_handler)
#define __ver_ide_dump_status	bac859e5
#define ide_dump_status	_set_ver(ide_dump_status)
#define __ver_ide_error	29441d60
#define ide_error	_set_ver(ide_error)
#define __ver_ide_fixstring	2eae4a19
#define ide_fixstring	_set_ver(ide_fixstring)
#define __ver_ide_wait_stat	f7589866
#define ide_wait_stat	_set_ver(ide_wait_stat)
#define __ver_ide_do_reset	28a35949
#define ide_do_reset	_set_ver(ide_do_reset)
#define __ver_restart_request	c3f69dac
#define restart_request	_set_ver(restart_request)
#define __ver_ide_init_drive_cmd	e20287d5
#define ide_init_drive_cmd	_set_ver(ide_init_drive_cmd)
#define __ver_ide_do_drive_cmd	3b95daea
#define ide_do_drive_cmd	_set_ver(ide_do_drive_cmd)
#define __ver_ide_end_drive_cmd	c24e47c7
#define ide_end_drive_cmd	_set_ver(ide_end_drive_cmd)
#define __ver_ide_end_request	82afe0ce
#define ide_end_request	_set_ver(ide_end_request)
#define __ver_ide_revalidate_disk	0e604442
#define ide_revalidate_disk	_set_ver(ide_revalidate_disk)
#define __ver_ide_cmd	fcb5b66b
#define ide_cmd	_set_ver(ide_cmd)
#define __ver_ide_wait_cmd	e231b342
#define ide_wait_cmd	_set_ver(ide_wait_cmd)
#define __ver_ide_wait_cmd_task	b4dcd736
#define ide_wait_cmd_task	_set_ver(ide_wait_cmd_task)
#define __ver_ide_delay_50ms	7f9ab554
#define ide_delay_50ms	_set_ver(ide_delay_50ms)
#define __ver_ide_stall_queue	87097486
#define ide_stall_queue	_set_ver(ide_stall_queue)
#define __ver_ide_add_proc_entries	1f5b7b43
#define ide_add_proc_entries	_set_ver(ide_add_proc_entries)
#define __ver_ide_remove_proc_entries	81fd0931
#define ide_remove_proc_entries	_set_ver(ide_remove_proc_entries)
#define __ver_proc_ide_read_geometry	50fed6f7
#define proc_ide_read_geometry	_set_ver(proc_ide_read_geometry)
#define __ver_create_proc_ide_interfaces	ab2c600e
#define create_proc_ide_interfaces	_set_ver(create_proc_ide_interfaces)
#define __ver_recreate_proc_ide_device	5be51bbe
#define recreate_proc_ide_device	_set_ver(recreate_proc_ide_device)
#define __ver_destroy_proc_ide_device	9097f7ea
#define destroy_proc_ide_device	_set_ver(destroy_proc_ide_device)
#define __ver_ide_add_setting	44cd1ba6
#define ide_add_setting	_set_ver(ide_add_setting)
#define __ver_ide_remove_setting	c970c794
#define ide_remove_setting	_set_ver(ide_remove_setting)
#define __ver_ide_register_hw	7fa84cbb
#define ide_register_hw	_set_ver(ide_register_hw)
#define __ver_ide_register	3b5586d8
#define ide_register	_set_ver(ide_register)
#define __ver_ide_unregister	0c486b72
#define ide_unregister	_set_ver(ide_unregister)
#define __ver_ide_setup_ports	8c91923d
#define ide_setup_ports	_set_ver(ide_setup_ports)
#define __ver_hwif_unregister	03b3dde1
#define hwif_unregister	_set_ver(hwif_unregister)
#define __ver_get_info_ptr	09850f47
#define get_info_ptr	_set_ver(get_info_ptr)
#define __ver_current_capacity	36a07d4c
#define current_capacity	_set_ver(current_capacity)
#define __ver_system_bus_clock	ee5a11eb
#define system_bus_clock	_set_ver(system_bus_clock)
#define __ver_ide_reinit_drive	e9a11ad2
#define ide_reinit_drive	_set_ver(ide_reinit_drive)
