#define __ver_hpsb_alloc_host	7771e842
#define hpsb_alloc_host	_set_ver(hpsb_alloc_host)
#define __ver_hpsb_add_host	19ea7e40
#define hpsb_add_host	_set_ver(hpsb_add_host)
#define __ver_hpsb_remove_host	28ea022e
#define hpsb_remove_host	_set_ver(hpsb_remove_host)
#define __ver_hpsb_ref_host	55f8e5ff
#define hpsb_ref_host	_set_ver(hpsb_ref_host)
#define __ver_hpsb_unref_host	7d2f701c
#define hpsb_unref_host	_set_ver(hpsb_unref_host)
#define __ver_hpsb_speedto_str	fba57f51
#define hpsb_speedto_str	_set_ver(hpsb_speedto_str)
#define __ver_hpsb_add_packet_complete_task	32437d90
#define hpsb_add_packet_complete_task	_set_ver(hpsb_add_packet_complete_task)
#define __ver_alloc_hpsb_packet	d440ada5
#define alloc_hpsb_packet	_set_ver(alloc_hpsb_packet)
#define __ver_free_hpsb_packet	e7f9abaf
#define free_hpsb_packet	_set_ver(free_hpsb_packet)
#define __ver_hpsb_send_packet	144e7466
#define hpsb_send_packet	_set_ver(hpsb_send_packet)
#define __ver_hpsb_reset_bus	c2f66582
#define hpsb_reset_bus	_set_ver(hpsb_reset_bus)
#define __ver_hpsb_bus_reset	4ebe4af7
#define hpsb_bus_reset	_set_ver(hpsb_bus_reset)
#define __ver_hpsb_selfid_received	e82c319e
#define hpsb_selfid_received	_set_ver(hpsb_selfid_received)
#define __ver_hpsb_selfid_complete	4fcd1b68
#define hpsb_selfid_complete	_set_ver(hpsb_selfid_complete)
#define __ver_hpsb_packet_sent	b993aa01
#define hpsb_packet_sent	_set_ver(hpsb_packet_sent)
#define __ver_hpsb_packet_received	cfb8db53
#define hpsb_packet_received	_set_ver(hpsb_packet_received)
#define __ver_get_tlabel	160a803e
#define get_tlabel	_set_ver(get_tlabel)
#define __ver_free_tlabel	e9d5cd14
#define free_tlabel	_set_ver(free_tlabel)
#define __ver_fill_async_readquad	48239ada
#define fill_async_readquad	_set_ver(fill_async_readquad)
#define __ver_fill_async_readquad_resp	ba37afc3
#define fill_async_readquad_resp	_set_ver(fill_async_readquad_resp)
#define __ver_fill_async_readblock	ca96b2ba
#define fill_async_readblock	_set_ver(fill_async_readblock)
#define __ver_fill_async_readblock_resp	e303cd4f
#define fill_async_readblock_resp	_set_ver(fill_async_readblock_resp)
#define __ver_fill_async_writequad	17ede214
#define fill_async_writequad	_set_ver(fill_async_writequad)
#define __ver_fill_async_writeblock	2b1d0cdd
#define fill_async_writeblock	_set_ver(fill_async_writeblock)
#define __ver_fill_async_write_resp	42a5274c
#define fill_async_write_resp	_set_ver(fill_async_write_resp)
#define __ver_fill_async_lock	4ec1f279
#define fill_async_lock	_set_ver(fill_async_lock)
#define __ver_fill_async_lock_resp	e3f5791f
#define fill_async_lock_resp	_set_ver(fill_async_lock_resp)
#define __ver_fill_iso_packet	4a5610f3
#define fill_iso_packet	_set_ver(fill_iso_packet)
#define __ver_fill_phy_packet	105f0c73
#define fill_phy_packet	_set_ver(fill_phy_packet)
#define __ver_hpsb_make_readqpacket	dd9f0b9c
#define hpsb_make_readqpacket	_set_ver(hpsb_make_readqpacket)
#define __ver_hpsb_make_readbpacket	100c21cc
#define hpsb_make_readbpacket	_set_ver(hpsb_make_readbpacket)
#define __ver_hpsb_make_writeqpacket	cd7645a8
#define hpsb_make_writeqpacket	_set_ver(hpsb_make_writeqpacket)
#define __ver_hpsb_make_writebpacket	b3081cda
#define hpsb_make_writebpacket	_set_ver(hpsb_make_writebpacket)
#define __ver_hpsb_make_lockpacket	e02c984d
#define hpsb_make_lockpacket	_set_ver(hpsb_make_lockpacket)
#define __ver_hpsb_make_phypacket	ee105858
#define hpsb_make_phypacket	_set_ver(hpsb_make_phypacket)
#define __ver_hpsb_packet_success	72b7b66b
#define hpsb_packet_success	_set_ver(hpsb_packet_success)
#define __ver_hpsb_make_packet	6b474022
#define hpsb_make_packet	_set_ver(hpsb_make_packet)
#define __ver_hpsb_read	88fc7403
#define hpsb_read	_set_ver(hpsb_read)
#define __ver_hpsb_write	32e5e6a4
#define hpsb_write	_set_ver(hpsb_write)
#define __ver_hpsb_lock	c921c4f7
#define hpsb_lock	_set_ver(hpsb_lock)
#define __ver_hpsb_register_highlevel	fcf2e213
#define hpsb_register_highlevel	_set_ver(hpsb_register_highlevel)
#define __ver_hpsb_unregister_highlevel	027adb6c
#define hpsb_unregister_highlevel	_set_ver(hpsb_unregister_highlevel)
#define __ver_hpsb_register_addrspace	2dab4a06
#define hpsb_register_addrspace	_set_ver(hpsb_register_addrspace)
#define __ver_hpsb_listen_channel	7f447b83
#define hpsb_listen_channel	_set_ver(hpsb_listen_channel)
#define __ver_hpsb_unlisten_channel	c7776d4d
#define hpsb_unlisten_channel	_set_ver(hpsb_unlisten_channel)
#define __ver_highlevel_read	0f6d0757
#define highlevel_read	_set_ver(highlevel_read)
#define __ver_highlevel_write	0678e8ba
#define highlevel_write	_set_ver(highlevel_write)
#define __ver_highlevel_lock	735f173f
#define highlevel_lock	_set_ver(highlevel_lock)
#define __ver_highlevel_lock64	6f7e3ba4
#define highlevel_lock64	_set_ver(highlevel_lock64)
#define __ver_highlevel_add_host	bdcf1406
#define highlevel_add_host	_set_ver(highlevel_add_host)
#define __ver_highlevel_remove_host	88eba492
#define highlevel_remove_host	_set_ver(highlevel_remove_host)
#define __ver_highlevel_host_reset	9026a708
#define highlevel_host_reset	_set_ver(highlevel_host_reset)
#define __ver_hpsb_guid_get_entry	2d7be15c
#define hpsb_guid_get_entry	_set_ver(hpsb_guid_get_entry)
#define __ver_hpsb_nodeid_get_entry	c7cb3495
#define hpsb_nodeid_get_entry	_set_ver(hpsb_nodeid_get_entry)
#define __ver_hpsb_node_fill_packet	6b367dba
#define hpsb_node_fill_packet	_set_ver(hpsb_node_fill_packet)
#define __ver_hpsb_node_read	7515a7a1
#define hpsb_node_read	_set_ver(hpsb_node_read)
#define __ver_hpsb_node_write	97eba5c5
#define hpsb_node_write	_set_ver(hpsb_node_write)
#define __ver_hpsb_node_lock	de21e1c9
#define hpsb_node_lock	_set_ver(hpsb_node_lock)
#define __ver_hpsb_register_protocol	fba6c349
#define hpsb_register_protocol	_set_ver(hpsb_register_protocol)
#define __ver_hpsb_unregister_protocol	c8fc5823
#define hpsb_unregister_protocol	_set_ver(hpsb_unregister_protocol)
#define __ver_hpsb_release_unit_directory	f9c344f0
#define hpsb_release_unit_directory	_set_ver(hpsb_release_unit_directory)
#define __ver_ieee1394_register_chardev	b04f2fe3
#define ieee1394_register_chardev	_set_ver(ieee1394_register_chardev)
#define __ver_ieee1394_unregister_chardev	31d97542
#define ieee1394_unregister_chardev	_set_ver(ieee1394_unregister_chardev)
#define __ver_ieee1394_devfs_handle	3e46b4b8
#define ieee1394_devfs_handle	_set_ver(ieee1394_devfs_handle)
#define __ver_ieee1394_procfs_entry	90ce7a25
#define ieee1394_procfs_entry	_set_ver(ieee1394_procfs_entry)
