#define __ver_parport_claim	d31fd166
#define parport_claim	_set_ver(parport_claim)
#define __ver_parport_claim_or_block	e66378cf
#define parport_claim_or_block	_set_ver(parport_claim_or_block)
#define __ver_parport_release	de3242b8
#define parport_release	_set_ver(parport_release)
#define __ver_parport_register_port	82ed49df
#define parport_register_port	_set_ver(parport_register_port)
#define __ver_parport_announce_port	7f7eece5
#define parport_announce_port	_set_ver(parport_announce_port)
#define __ver_parport_unregister_port	9bf7617c
#define parport_unregister_port	_set_ver(parport_unregister_port)
#define __ver_parport_register_driver	82c9f74e
#define parport_register_driver	_set_ver(parport_register_driver)
#define __ver_parport_unregister_driver	de9a47bd
#define parport_unregister_driver	_set_ver(parport_unregister_driver)
#define __ver_parport_register_device	7ea01565
#define parport_register_device	_set_ver(parport_register_device)
#define __ver_parport_unregister_device	81a0a73d
#define parport_unregister_device	_set_ver(parport_unregister_device)
#define __ver_parport_enumerate	b6563847
#define parport_enumerate	_set_ver(parport_enumerate)
#define __ver_parport_get_port	7ac5927b
#define parport_get_port	_set_ver(parport_get_port)
#define __ver_parport_put_port	65b7f23c
#define parport_put_port	_set_ver(parport_put_port)
#define __ver_parport_find_number	41155810
#define parport_find_number	_set_ver(parport_find_number)
#define __ver_parport_find_base	1aa7175a
#define parport_find_base	_set_ver(parport_find_base)
#define __ver_parport_negotiate	f5e46ca5
#define parport_negotiate	_set_ver(parport_negotiate)
#define __ver_parport_write	14e51701
#define parport_write	_set_ver(parport_write)
#define __ver_parport_read	a7217adf
#define parport_read	_set_ver(parport_read)
#define __ver_parport_ieee1284_wakeup	0b1b5c72
#define parport_ieee1284_wakeup	_set_ver(parport_ieee1284_wakeup)
#define __ver_parport_wait_peripheral	d496c78c
#define parport_wait_peripheral	_set_ver(parport_wait_peripheral)
#define __ver_parport_poll_peripheral	14a0141b
#define parport_poll_peripheral	_set_ver(parport_poll_peripheral)
#define __ver_parport_wait_event	4dc40dc0
#define parport_wait_event	_set_ver(parport_wait_event)
#define __ver_parport_set_timeout	65cab104
#define parport_set_timeout	_set_ver(parport_set_timeout)
#define __ver_parport_ieee1284_interrupt	fa472bce
#define parport_ieee1284_interrupt	_set_ver(parport_ieee1284_interrupt)
#define __ver_parport_ieee1284_ecp_write_data	d0758488
#define parport_ieee1284_ecp_write_data	_set_ver(parport_ieee1284_ecp_write_data)
#define __ver_parport_ieee1284_ecp_read_data	c4069377
#define parport_ieee1284_ecp_read_data	_set_ver(parport_ieee1284_ecp_read_data)
#define __ver_parport_ieee1284_ecp_write_addr	3e370be1
#define parport_ieee1284_ecp_write_addr	_set_ver(parport_ieee1284_ecp_write_addr)
#define __ver_parport_ieee1284_write_compat	510250c1
#define parport_ieee1284_write_compat	_set_ver(parport_ieee1284_write_compat)
#define __ver_parport_ieee1284_read_nibble	a5f7c10e
#define parport_ieee1284_read_nibble	_set_ver(parport_ieee1284_read_nibble)
#define __ver_parport_ieee1284_read_byte	4f28bc5f
#define parport_ieee1284_read_byte	_set_ver(parport_ieee1284_read_byte)
#define __ver_parport_ieee1284_epp_write_data	499fbedc
#define parport_ieee1284_epp_write_data	_set_ver(parport_ieee1284_epp_write_data)
#define __ver_parport_ieee1284_epp_read_data	d8a98ebc
#define parport_ieee1284_epp_read_data	_set_ver(parport_ieee1284_epp_read_data)
#define __ver_parport_ieee1284_epp_write_addr	a7dd31b5
#define parport_ieee1284_epp_write_addr	_set_ver(parport_ieee1284_epp_write_addr)
#define __ver_parport_ieee1284_epp_read_addr	278a4bdd
#define parport_ieee1284_epp_read_addr	_set_ver(parport_ieee1284_epp_read_addr)
#define __ver_parport_proc_register	4c690dc0
#define parport_proc_register	_set_ver(parport_proc_register)
#define __ver_parport_proc_unregister	5730b670
#define parport_proc_unregister	_set_ver(parport_proc_unregister)
#define __ver_parport_device_proc_register	5c6fd1be
#define parport_device_proc_register	_set_ver(parport_device_proc_register)
#define __ver_parport_device_proc_unregister	7d4e0d73
#define parport_device_proc_unregister	_set_ver(parport_device_proc_unregister)
#define __ver_parport_default_proc_register	109c8f9a
#define parport_default_proc_register	_set_ver(parport_default_proc_register)
#define __ver_parport_default_proc_unregister	d775b7f4
#define parport_default_proc_unregister	_set_ver(parport_default_proc_unregister)
#define __ver_parport_parse_irqs	fe3a2867
#define parport_parse_irqs	_set_ver(parport_parse_irqs)
#define __ver_parport_parse_dmas	c976df0b
#define parport_parse_dmas	_set_ver(parport_parse_dmas)
