#define __ver_input_register_device	c4c1ed92
#define input_register_device	_set_ver(input_register_device)
#define __ver_input_unregister_device	0a218dd6
#define input_unregister_device	_set_ver(input_unregister_device)
#define __ver_input_register_handler	976fc364
#define input_register_handler	_set_ver(input_register_handler)
#define __ver_input_unregister_handler	fda1e08e
#define input_unregister_handler	_set_ver(input_unregister_handler)
#define __ver_input_register_minor	e986ad09
#define input_register_minor	_set_ver(input_register_minor)
#define __ver_input_unregister_minor	3827a32e
#define input_unregister_minor	_set_ver(input_unregister_minor)
#define __ver_input_open_device	5122e369
#define input_open_device	_set_ver(input_open_device)
#define __ver_input_close_device	0678d20d
#define input_close_device	_set_ver(input_close_device)
#define __ver_input_event	28be994b
#define input_event	_set_ver(input_event)
