#define __ver_irport_open	f64d1725
#define irport_open	_set_ver(irport_open)
#define __ver_irport_close	01763382
#define irport_close	_set_ver(irport_close)
#define __ver_irport_start	6a8c28b0
#define irport_start	_set_ver(irport_start)
#define __ver_irport_stop	d17c3911
#define irport_stop	_set_ver(irport_stop)
#define __ver_irport_interrupt	831ab541
#define irport_interrupt	_set_ver(irport_interrupt)
#define __ver_irport_hard_xmit	d94cca53
#define irport_hard_xmit	_set_ver(irport_hard_xmit)
#define __ver_irport_timeout	fef64fee
#define irport_timeout	_set_ver(irport_timeout)
#define __ver_irport_change_speed	07027a0b
#define irport_change_speed	_set_ver(irport_change_speed)
#define __ver_irport_net_open	7cad86a3
#define irport_net_open	_set_ver(irport_net_open)
#define __ver_irport_net_close	ff45b219
#define irport_net_close	_set_ver(irport_net_close)
