#define __ver_journal_start	b2b1941e
#define journal_start	_set_ver(journal_start)
#define __ver_journal_try_start	f0a1c288
#define journal_try_start	_set_ver(journal_try_start)
#define __ver_journal_restart	338ef933
#define journal_restart	_set_ver(journal_restart)
#define __ver_journal_extend	386a7d6a
#define journal_extend	_set_ver(journal_extend)
#define __ver_journal_stop	000e5d7d
#define journal_stop	_set_ver(journal_stop)
#define __ver_journal_lock_updates	27d2abb4
#define journal_lock_updates	_set_ver(journal_lock_updates)
#define __ver_journal_unlock_updates	f2683103
#define journal_unlock_updates	_set_ver(journal_unlock_updates)
#define __ver_journal_get_write_access	0207e30b
#define journal_get_write_access	_set_ver(journal_get_write_access)
#define __ver_journal_get_create_access	44df9235
#define journal_get_create_access	_set_ver(journal_get_create_access)
#define __ver_journal_get_undo_access	051efbee
#define journal_get_undo_access	_set_ver(journal_get_undo_access)
#define __ver_journal_dirty_data	6de45f81
#define journal_dirty_data	_set_ver(journal_dirty_data)
#define __ver_journal_dirty_metadata	8725c576
#define journal_dirty_metadata	_set_ver(journal_dirty_metadata)
#define __ver_journal_forget	dd4a1268
#define journal_forget	_set_ver(journal_forget)
#define __ver_journal_flush	2e657c21
#define journal_flush	_set_ver(journal_flush)
#define __ver_journal_revoke	d7de15e9
#define journal_revoke	_set_ver(journal_revoke)
#define __ver_journal_callback_set	27515ad6
#define journal_callback_set	_set_ver(journal_callback_set)
#define __ver_journal_init_dev	e4306534
#define journal_init_dev	_set_ver(journal_init_dev)
#define __ver_journal_init_inode	f2541104
#define journal_init_inode	_set_ver(journal_init_inode)
#define __ver_journal_update_format	994c6db2
#define journal_update_format	_set_ver(journal_update_format)
#define __ver_journal_check_used_features	7f873c6a
#define journal_check_used_features	_set_ver(journal_check_used_features)
#define __ver_journal_check_available_features	c2ac6408
#define journal_check_available_features	_set_ver(journal_check_available_features)
#define __ver_journal_set_features	1756f1a3
#define journal_set_features	_set_ver(journal_set_features)
#define __ver_journal_create	1ace5811
#define journal_create	_set_ver(journal_create)
#define __ver_journal_load	d6c23c91
#define journal_load	_set_ver(journal_load)
#define __ver_journal_destroy	eee93714
#define journal_destroy	_set_ver(journal_destroy)
#define __ver_journal_recover	2fab5cf2
#define journal_recover	_set_ver(journal_recover)
#define __ver_journal_update_superblock	4e3c691f
#define journal_update_superblock	_set_ver(journal_update_superblock)
#define __ver_journal_abort	5e74cfc4
#define journal_abort	_set_ver(journal_abort)
#define __ver_journal_errno	951dabb5
#define journal_errno	_set_ver(journal_errno)
#define __ver_journal_ack_err	45f75a7f
#define journal_ack_err	_set_ver(journal_ack_err)
#define __ver_journal_clear_err	5178cc5d
#define journal_clear_err	_set_ver(journal_clear_err)
#define __ver_log_wait_commit	17824b18
#define log_wait_commit	_set_ver(log_wait_commit)
#define __ver_log_start_commit	3be24113
#define log_start_commit	_set_ver(log_start_commit)
#define __ver_journal_wipe	d7d65d25
#define journal_wipe	_set_ver(journal_wipe)
#define __ver_journal_blocks_per_page	4a964bce
#define journal_blocks_per_page	_set_ver(journal_blocks_per_page)
#define __ver_journal_flushpage	fe9be2a2
#define journal_flushpage	_set_ver(journal_flushpage)
#define __ver_journal_try_to_free_buffers	5d7e2248
#define journal_try_to_free_buffers	_set_ver(journal_try_to_free_buffers)
#define __ver_journal_bmap	71224c8e
#define journal_bmap	_set_ver(journal_bmap)
#define __ver_journal_force_commit	7b6ee62f
#define journal_force_commit	_set_ver(journal_force_commit)
