#define __ver_inter_module_register	62dada05
#define inter_module_register	_set_ver(inter_module_register)
#define __ver_inter_module_unregister	7a9e845e
#define inter_module_unregister	_set_ver(inter_module_unregister)
#define __ver_inter_module_get	f6a0ce24
#define inter_module_get	_set_ver(inter_module_get)
#define __ver_inter_module_get_request	b69f826b
#define inter_module_get_request	_set_ver(inter_module_get_request)
#define __ver_inter_module_put	6b99f7d8
#define inter_module_put	_set_ver(inter_module_put)
#define __ver_try_inc_mod_count	e6105b23
#define try_inc_mod_count	_set_ver(try_inc_mod_count)
#define __ver_do_mmap_pgoff	b31342d7
#define do_mmap_pgoff	_set_ver(do_mmap_pgoff)
#define __ver_do_munmap	4b88ef92
#define do_munmap	_set_ver(do_munmap)
#define __ver_do_brk	9eecde16
#define do_brk	_set_ver(do_brk)
#define __ver_exit_mm	a279e849
#define exit_mm	_set_ver(exit_mm)
#define __ver_exit_files	0498e233
#define exit_files	_set_ver(exit_files)
#define __ver_exit_fs	a4621da9
#define exit_fs	_set_ver(exit_fs)
#define __ver_exit_sighand	aafbd854
#define exit_sighand	_set_ver(exit_sighand)
#define __ver__alloc_pages	9434e275
#define _alloc_pages	_set_ver(_alloc_pages)
#define __ver___alloc_pages	3e9df374
#define __alloc_pages	_set_ver(__alloc_pages)
#define __ver_alloc_pages_node	f15adc48
#define alloc_pages_node	_set_ver(alloc_pages_node)
#define __ver___get_free_pages	9016dd82
#define __get_free_pages	_set_ver(__get_free_pages)
#define __ver_get_zeroed_page	900b315c
#define get_zeroed_page	_set_ver(get_zeroed_page)
#define __ver___free_pages	526a8b6b
#define __free_pages	_set_ver(__free_pages)
#define __ver_free_pages	4302d0eb
#define free_pages	_set_ver(free_pages)
#define __ver_num_physpages	0948cde9
#define num_physpages	_set_ver(num_physpages)
#define __ver_kmem_find_general_cachep	52bb6891
#define kmem_find_general_cachep	_set_ver(kmem_find_general_cachep)
#define __ver_kmem_cache_create	d1c0b4e6
#define kmem_cache_create	_set_ver(kmem_cache_create)
#define __ver_kmem_cache_destroy	df83c692
#define kmem_cache_destroy	_set_ver(kmem_cache_destroy)
#define __ver_kmem_cache_shrink	12f7cf04
#define kmem_cache_shrink	_set_ver(kmem_cache_shrink)
#define __ver_kmem_cache_alloc	75810956
#define kmem_cache_alloc	_set_ver(kmem_cache_alloc)
#define __ver_kmem_cache_free	891f2686
#define kmem_cache_free	_set_ver(kmem_cache_free)
#define __ver_kmem_cache_size	16a3c749
#define kmem_cache_size	_set_ver(kmem_cache_size)
#define __ver_kmalloc	93d4cfe6
#define kmalloc	_set_ver(kmalloc)
#define __ver_kfree	037a0cba
#define kfree	_set_ver(kfree)
#define __ver_vfree	2fd1d81c
#define vfree	_set_ver(vfree)
#define __ver___vmalloc	79995c5b
#define __vmalloc	_set_ver(__vmalloc)
#define __ver_vmalloc_to_page	5de3a573
#define vmalloc_to_page	_set_ver(vmalloc_to_page)
#define __ver_mem_map	9355acf2
#define mem_map	_set_ver(mem_map)
#define __ver_remap_page_range	69d01e73
#define remap_page_range	_set_ver(remap_page_range)
#define __ver_max_mapnr	01139ffc
#define max_mapnr	_set_ver(max_mapnr)
#define __ver_high_memory	8a7d1c31
#define high_memory	_set_ver(high_memory)
#define __ver_vmtruncate	6a1b5189
#define vmtruncate	_set_ver(vmtruncate)
#define __ver_find_vma	96293fdd
#define find_vma	_set_ver(find_vma)
#define __ver_get_unmapped_area	39de8b2d
#define get_unmapped_area	_set_ver(get_unmapped_area)
#define __ver_init_mm	2d2a8035
#define init_mm	_set_ver(init_mm)
#define __ver_def_blk_fops	d3f29ecb
#define def_blk_fops	_set_ver(def_blk_fops)
#define __ver_update_atime	5e6b78e6
#define update_atime	_set_ver(update_atime)
#define __ver_get_fs_type	00ca27d6
#define get_fs_type	_set_ver(get_fs_type)
#define __ver_get_super	8fb2f46f
#define get_super	_set_ver(get_super)
#define __ver_drop_super	1493fc78
#define drop_super	_set_ver(drop_super)
#define __ver_getname	7c60d66e
#define getname	_set_ver(getname)
#define __ver_names_cachep	d25469b4
#define names_cachep	_set_ver(names_cachep)
#define __ver_fput	63a909ad
#define fput	_set_ver(fput)
#define __ver_fget	f4748584
#define fget	_set_ver(fget)
#define __ver_igrab	81e0bd8e
#define igrab	_set_ver(igrab)
#define __ver_iunique	b7cf3caa
#define iunique	_set_ver(iunique)
#define __ver_iget4	c975d21e
#define iget4	_set_ver(iget4)
#define __ver_iput	fff3a85f
#define iput	_set_ver(iput)
#define __ver_force_delete	5ead0e69
#define force_delete	_set_ver(force_delete)
#define __ver_follow_up	daeef272
#define follow_up	_set_ver(follow_up)
#define __ver_follow_down	ad760b18
#define follow_down	_set_ver(follow_down)
#define __ver_lookup_mnt	cd001682
#define lookup_mnt	_set_ver(lookup_mnt)
#define __ver_path_init	38948a83
#define path_init	_set_ver(path_init)
#define __ver_path_walk	c7f37241
#define path_walk	_set_ver(path_walk)
#define __ver_path_release	1b428abb
#define path_release	_set_ver(path_release)
#define __ver___user_walk	b8138c78
#define __user_walk	_set_ver(__user_walk)
#define __ver_lookup_one_len	7a9e9940
#define lookup_one_len	_set_ver(lookup_one_len)
#define __ver_lookup_hash	fac91f10
#define lookup_hash	_set_ver(lookup_hash)
#define __ver_sys_close	dcb0349b
#define sys_close	_set_ver(sys_close)
#define __ver_dcache_lock	73463cef
#define dcache_lock	_set_ver(dcache_lock)
#define __ver_d_alloc_root	41ee9159
#define d_alloc_root	_set_ver(d_alloc_root)
#define __ver_d_delete	44aad92c
#define d_delete	_set_ver(d_delete)
#define __ver_dget_locked	7148ed9b
#define dget_locked	_set_ver(dget_locked)
#define __ver_d_validate	f2b83921
#define d_validate	_set_ver(d_validate)
#define __ver_d_rehash	f1acf8df
#define d_rehash	_set_ver(d_rehash)
#define __ver_d_invalidate	34203bc7
#define d_invalidate	_set_ver(d_invalidate)
#define __ver_d_move	689350ca
#define d_move	_set_ver(d_move)
#define __ver_d_instantiate	93d75b1f
#define d_instantiate	_set_ver(d_instantiate)
#define __ver_d_alloc	53c91b8a
#define d_alloc	_set_ver(d_alloc)
#define __ver_d_lookup	c2a3b1ed
#define d_lookup	_set_ver(d_lookup)
#define __ver___d_path	7f24f83b
#define __d_path	_set_ver(__d_path)
#define __ver_mark_buffer_dirty	fbf3b91c
#define mark_buffer_dirty	_set_ver(mark_buffer_dirty)
#define __ver_set_buffer_async_io	d4eca51a
#define set_buffer_async_io	_set_ver(set_buffer_async_io)
#define __ver___mark_buffer_dirty	0e5cab1c
#define __mark_buffer_dirty	_set_ver(__mark_buffer_dirty)
#define __ver___mark_inode_dirty	25c2b4cf
#define __mark_inode_dirty	_set_ver(__mark_inode_dirty)
#define __ver_fd_install	5b4ae489
#define fd_install	_set_ver(fd_install)
#define __ver_get_empty_filp	cb1cea06
#define get_empty_filp	_set_ver(get_empty_filp)
#define __ver_init_private_file	50e510d6
#define init_private_file	_set_ver(init_private_file)
#define __ver_filp_open	a71ca4dc
#define filp_open	_set_ver(filp_open)
#define __ver_filp_close	178e2c04
#define filp_close	_set_ver(filp_close)
#define __ver_put_filp	5f57bd46
#define put_filp	_set_ver(put_filp)
#define __ver_files_lock	f9efb16a
#define files_lock	_set_ver(files_lock)
#define __ver_check_disk_change	11d4076d
#define check_disk_change	_set_ver(check_disk_change)
#define __ver___invalidate_buffers	98f51538
#define __invalidate_buffers	_set_ver(__invalidate_buffers)
#define __ver_invalidate_bdev	667d3827
#define invalidate_bdev	_set_ver(invalidate_bdev)
#define __ver_invalidate_inodes	6f9aba30
#define invalidate_inodes	_set_ver(invalidate_inodes)
#define __ver_invalidate_device	25a4b0b2
#define invalidate_device	_set_ver(invalidate_device)
#define __ver_invalidate_inode_pages	a2ada285
#define invalidate_inode_pages	_set_ver(invalidate_inode_pages)
#define __ver_truncate_inode_pages	6c1bf6a2
#define truncate_inode_pages	_set_ver(truncate_inode_pages)
#define __ver_fsync_dev	8ea128e2
#define fsync_dev	_set_ver(fsync_dev)
#define __ver_fsync_no_super	57520644
#define fsync_no_super	_set_ver(fsync_no_super)
#define __ver_permission	e751f7b5
#define permission	_set_ver(permission)
#define __ver_vfs_permission	9b5b567e
#define vfs_permission	_set_ver(vfs_permission)
#define __ver_inode_setattr	f5e32a56
#define inode_setattr	_set_ver(inode_setattr)
#define __ver_inode_change_ok	933699c5
#define inode_change_ok	_set_ver(inode_change_ok)
#define __ver_write_inode_now	a8f5468e
#define write_inode_now	_set_ver(write_inode_now)
#define __ver_notify_change	55b5e31d
#define notify_change	_set_ver(notify_change)
#define __ver_set_blocksize	c75d857c
#define set_blocksize	_set_ver(set_blocksize)
#define __ver_sb_set_blocksize	9c3ca0ed
#define sb_set_blocksize	_set_ver(sb_set_blocksize)
#define __ver_sb_min_blocksize	385d86fb
#define sb_min_blocksize	_set_ver(sb_min_blocksize)
#define __ver_getblk	cac76f92
#define getblk	_set_ver(getblk)
#define __ver_cdget	c2f66aa5
#define cdget	_set_ver(cdget)
#define __ver_cdput	c086b3a7
#define cdput	_set_ver(cdput)
#define __ver_bdget	afbcd5e0
#define bdget	_set_ver(bdget)
#define __ver_bdput	0444d41d
#define bdput	_set_ver(bdput)
#define __ver_bread	bcd39e94
#define bread	_set_ver(bread)
#define __ver___brelse	8e59e8d3
#define __brelse	_set_ver(__brelse)
#define __ver___bforget	34b4df38
#define __bforget	_set_ver(__bforget)
#define __ver_ll_rw_block	d5d914d9
#define ll_rw_block	_set_ver(ll_rw_block)
#define __ver_submit_bh	3fff1742
#define submit_bh	_set_ver(submit_bh)
#define __ver_unlock_buffer	e365d26e
#define unlock_buffer	_set_ver(unlock_buffer)
#define __ver___wait_on_buffer	3964f83c
#define __wait_on_buffer	_set_ver(__wait_on_buffer)
#define __ver____wait_on_page	69580c37
#define ___wait_on_page	_set_ver(___wait_on_page)
#define __ver_generic_direct_IO	7b1d6004
#define generic_direct_IO	_set_ver(generic_direct_IO)
#define __ver_discard_bh_page	549ccd63
#define discard_bh_page	_set_ver(discard_bh_page)
#define __ver_block_write_full_page	4c36150e
#define block_write_full_page	_set_ver(block_write_full_page)
#define __ver_block_read_full_page	a3cbb96f
#define block_read_full_page	_set_ver(block_read_full_page)
#define __ver_block_prepare_write	ab95c05a
#define block_prepare_write	_set_ver(block_prepare_write)
#define __ver_block_sync_page	92d9d5b1
#define block_sync_page	_set_ver(block_sync_page)
#define __ver_generic_cont_expand	b15e5064
#define generic_cont_expand	_set_ver(generic_cont_expand)
#define __ver_cont_prepare_write	9ef0b09f
#define cont_prepare_write	_set_ver(cont_prepare_write)
#define __ver_generic_commit_write	d7031194
#define generic_commit_write	_set_ver(generic_commit_write)
#define __ver_block_truncate_page	f05691f4
#define block_truncate_page	_set_ver(block_truncate_page)
#define __ver_generic_block_bmap	04ffecd4
#define generic_block_bmap	_set_ver(generic_block_bmap)
#define __ver_generic_file_read	d6c1f584
#define generic_file_read	_set_ver(generic_file_read)
#define __ver_do_generic_file_read	0c1957c4
#define do_generic_file_read	_set_ver(do_generic_file_read)
#define __ver_generic_file_write	08c6bee6
#define generic_file_write	_set_ver(generic_file_write)
#define __ver_generic_file_mmap	f99b92d4
#define generic_file_mmap	_set_ver(generic_file_mmap)
#define __ver_generic_ro_fops	99140e45
#define generic_ro_fops	_set_ver(generic_ro_fops)
#define __ver_generic_buffer_fdatasync	e85ae913
#define generic_buffer_fdatasync	_set_ver(generic_buffer_fdatasync)
#define __ver_page_hash_bits	04925b4e
#define page_hash_bits	_set_ver(page_hash_bits)
#define __ver_page_hash_table	9ea0bd9b
#define page_hash_table	_set_ver(page_hash_table)
#define __ver_file_lock_list	6e85119d
#define file_lock_list	_set_ver(file_lock_list)
#define __ver_locks_init_lock	532f45da
#define locks_init_lock	_set_ver(locks_init_lock)
#define __ver_locks_copy_lock	d461b3ee
#define locks_copy_lock	_set_ver(locks_copy_lock)
#define __ver_posix_lock_file	5d0769ec
#define posix_lock_file	_set_ver(posix_lock_file)
#define __ver_posix_test_lock	a5877568
#define posix_test_lock	_set_ver(posix_test_lock)
#define __ver_posix_block_lock	65af9235
#define posix_block_lock	_set_ver(posix_block_lock)
#define __ver_posix_unblock_lock	f7b7498c
#define posix_unblock_lock	_set_ver(posix_unblock_lock)
#define __ver_posix_locks_deadlock	3c6bd977
#define posix_locks_deadlock	_set_ver(posix_locks_deadlock)
#define __ver_locks_mandatory_area	be8ed21f
#define locks_mandatory_area	_set_ver(locks_mandatory_area)
#define __ver_dput	b24e1f88
#define dput	_set_ver(dput)
#define __ver_have_submounts	6f6ace40
#define have_submounts	_set_ver(have_submounts)
#define __ver_d_find_alias	15cfdd9e
#define d_find_alias	_set_ver(d_find_alias)
#define __ver_d_prune_aliases	d1536779
#define d_prune_aliases	_set_ver(d_prune_aliases)
#define __ver_prune_dcache	6cf28f77
#define prune_dcache	_set_ver(prune_dcache)
#define __ver_shrink_dcache_sb	8b3dd42c
#define shrink_dcache_sb	_set_ver(shrink_dcache_sb)
#define __ver_shrink_dcache_parent	8b447504
#define shrink_dcache_parent	_set_ver(shrink_dcache_parent)
#define __ver_find_inode_number	e8464730
#define find_inode_number	_set_ver(find_inode_number)
#define __ver_is_subdir	61196a2b
#define is_subdir	_set_ver(is_subdir)
#define __ver_get_unused_fd	99bfbe39
#define get_unused_fd	_set_ver(get_unused_fd)
#define __ver_vfs_create	5d66cacb
#define vfs_create	_set_ver(vfs_create)
#define __ver_vfs_mkdir	09c107ec
#define vfs_mkdir	_set_ver(vfs_mkdir)
#define __ver_vfs_mknod	e0926666
#define vfs_mknod	_set_ver(vfs_mknod)
#define __ver_vfs_symlink	a2f86343
#define vfs_symlink	_set_ver(vfs_symlink)
#define __ver_vfs_link	02df5071
#define vfs_link	_set_ver(vfs_link)
#define __ver_vfs_rmdir	5a18bd57
#define vfs_rmdir	_set_ver(vfs_rmdir)
#define __ver_vfs_unlink	0814a79a
#define vfs_unlink	_set_ver(vfs_unlink)
#define __ver_vfs_rename	c805860f
#define vfs_rename	_set_ver(vfs_rename)
#define __ver_vfs_statfs	8427e569
#define vfs_statfs	_set_ver(vfs_statfs)
#define __ver_generic_read_dir	b7ee7eea
#define generic_read_dir	_set_ver(generic_read_dir)
#define __ver_generic_file_llseek	31e8b5bc
#define generic_file_llseek	_set_ver(generic_file_llseek)
#define __ver_no_llseek	5930e7e2
#define no_llseek	_set_ver(no_llseek)
#define __ver___pollwait	7a909ad9
#define __pollwait	_set_ver(__pollwait)
#define __ver_poll_freewait	3fd02e58
#define poll_freewait	_set_ver(poll_freewait)
#define __ver_ROOT_DEV	b32496e8
#define ROOT_DEV	_set_ver(ROOT_DEV)
#define __ver___find_get_page	8854f722
#define __find_get_page	_set_ver(__find_get_page)
#define __ver___find_lock_page	bd445ecc
#define __find_lock_page	_set_ver(__find_lock_page)
#define __ver_find_or_create_page	f165a813
#define find_or_create_page	_set_ver(find_or_create_page)
#define __ver_grab_cache_page_nowait	5e673cfa
#define grab_cache_page_nowait	_set_ver(grab_cache_page_nowait)
#define __ver_read_cache_page	19d7cc74
#define read_cache_page	_set_ver(read_cache_page)
#define __ver_set_page_dirty	5f605f6e
#define set_page_dirty	_set_ver(set_page_dirty)
#define __ver_vfs_readlink	2fda1f3d
#define vfs_readlink	_set_ver(vfs_readlink)
#define __ver_vfs_follow_link	31902419
#define vfs_follow_link	_set_ver(vfs_follow_link)
#define __ver_page_readlink	fc3b5824
#define page_readlink	_set_ver(page_readlink)
#define __ver_page_follow_link	ca1475fd
#define page_follow_link	_set_ver(page_follow_link)
#define __ver_page_symlink_inode_operations	3dd4b3f8
#define page_symlink_inode_operations	_set_ver(page_symlink_inode_operations)
#define __ver_block_symlink	10d80baa
#define block_symlink	_set_ver(block_symlink)
#define __ver_vfs_readdir	c096b592
#define vfs_readdir	_set_ver(vfs_readdir)
#define __ver___get_lease	b326cc3e
#define __get_lease	_set_ver(__get_lease)
#define __ver_lease_get_mtime	c1fd2a87
#define lease_get_mtime	_set_ver(lease_get_mtime)
#define __ver_lock_may_read	3574536c
#define lock_may_read	_set_ver(lock_may_read)
#define __ver_lock_may_write	5297b836
#define lock_may_write	_set_ver(lock_may_write)
#define __ver_dcache_dir_open	4fb4e7bb
#define dcache_dir_open	_set_ver(dcache_dir_open)
#define __ver_dcache_dir_close	74b8c643
#define dcache_dir_close	_set_ver(dcache_dir_close)
#define __ver_dcache_dir_lseek	cc6b9c2d
#define dcache_dir_lseek	_set_ver(dcache_dir_lseek)
#define __ver_dcache_dir_fsync	ab26fe06
#define dcache_dir_fsync	_set_ver(dcache_dir_fsync)
#define __ver_dcache_readdir	e48dd37a
#define dcache_readdir	_set_ver(dcache_readdir)
#define __ver_dcache_dir_ops	1cacff08
#define dcache_dir_ops	_set_ver(dcache_dir_ops)
#define __ver_default_llseek	07aa8efd
#define default_llseek	_set_ver(default_llseek)
#define __ver_dentry_open	c93a2e10
#define dentry_open	_set_ver(dentry_open)
#define __ver_filemap_nopage	f93ebc16
#define filemap_nopage	_set_ver(filemap_nopage)
#define __ver_filemap_sync	bf3e3e1d
#define filemap_sync	_set_ver(filemap_sync)
#define __ver_filemap_fdatasync	be6e78f9
#define filemap_fdatasync	_set_ver(filemap_fdatasync)
#define __ver_filemap_fdatawait	18469c7d
#define filemap_fdatawait	_set_ver(filemap_fdatawait)
#define __ver_lock_page	2de55a4d
#define lock_page	_set_ver(lock_page)
#define __ver_unlock_page	297f8e73
#define unlock_page	_set_ver(unlock_page)
#define __ver_register_chrdev	bd0c0525
#define register_chrdev	_set_ver(register_chrdev)
#define __ver_unregister_chrdev	c192d491
#define unregister_chrdev	_set_ver(unregister_chrdev)
#define __ver_register_blkdev	29745877
#define register_blkdev	_set_ver(register_blkdev)
#define __ver_unregister_blkdev	eac1c4af
#define unregister_blkdev	_set_ver(unregister_blkdev)
#define __ver_tty_register_driver	9dd728fe
#define tty_register_driver	_set_ver(tty_register_driver)
#define __ver_tty_unregister_driver	2748d80b
#define tty_unregister_driver	_set_ver(tty_unregister_driver)
#define __ver_tty_std_termios	09f417e8
#define tty_std_termios	_set_ver(tty_std_termios)
#define __ver_blksize_size	2f30b4b6
#define blksize_size	_set_ver(blksize_size)
#define __ver_hardsect_size	c5f560d8
#define hardsect_size	_set_ver(hardsect_size)
#define __ver_blk_size	a2e0a082
#define blk_size	_set_ver(blk_size)
#define __ver_blk_dev	423ef360
#define blk_dev	_set_ver(blk_dev)
#define __ver_is_read_only	740274ca
#define is_read_only	_set_ver(is_read_only)
#define __ver_set_device_ro	dc036ebb
#define set_device_ro	_set_ver(set_device_ro)
#define __ver_bmap	1819d283
#define bmap	_set_ver(bmap)
#define __ver_sync_dev	fc0b0f49
#define sync_dev	_set_ver(sync_dev)
#define __ver_devfs_register_partitions	ec366e8e
#define devfs_register_partitions	_set_ver(devfs_register_partitions)
#define __ver_blkdev_open	1f2f91b1
#define blkdev_open	_set_ver(blkdev_open)
#define __ver_blkdev_get	1c1474ad
#define blkdev_get	_set_ver(blkdev_get)
#define __ver_blkdev_put	e9b7fda7
#define blkdev_put	_set_ver(blkdev_put)
#define __ver_ioctl_by_bdev	0d7c20e0
#define ioctl_by_bdev	_set_ver(ioctl_by_bdev)
#define __ver_grok_partitions	bc8fbc53
#define grok_partitions	_set_ver(grok_partitions)
#define __ver_register_disk	44ae409c
#define register_disk	_set_ver(register_disk)
#define __ver_tq_disk	5373dbb6
#define tq_disk	_set_ver(tq_disk)
#define __ver_init_buffer	078c3648
#define init_buffer	_set_ver(init_buffer)
#define __ver_refile_buffer	429a5bb7
#define refile_buffer	_set_ver(refile_buffer)
#define __ver_max_sectors	6bf58e33
#define max_sectors	_set_ver(max_sectors)
#define __ver_max_readahead	3e5480a4
#define max_readahead	_set_ver(max_readahead)
#define __ver_tty_hangup	a81f2f9d
#define tty_hangup	_set_ver(tty_hangup)
#define __ver_tty_wait_until_sent	ec21a9e0
#define tty_wait_until_sent	_set_ver(tty_wait_until_sent)
#define __ver_tty_check_change	dc84debd
#define tty_check_change	_set_ver(tty_check_change)
#define __ver_tty_hung_up_p	083c4595
#define tty_hung_up_p	_set_ver(tty_hung_up_p)
#define __ver_tty_flip_buffer_push	432d1ad4
#define tty_flip_buffer_push	_set_ver(tty_flip_buffer_push)
#define __ver_tty_get_baud_rate	d923bd2e
#define tty_get_baud_rate	_set_ver(tty_get_baud_rate)
#define __ver_do_SAK	db1f90e0
#define do_SAK	_set_ver(do_SAK)
#define __ver_register_filesystem	284b088c
#define register_filesystem	_set_ver(register_filesystem)
#define __ver_unregister_filesystem	5f7af2e2
#define unregister_filesystem	_set_ver(unregister_filesystem)
#define __ver_kern_mount	f2c31bea
#define kern_mount	_set_ver(kern_mount)
#define __ver___mntput	3ffe2607
#define __mntput	_set_ver(__mntput)
#define __ver_may_umount	20300e9c
#define may_umount	_set_ver(may_umount)
#define __ver_register_binfmt	e5b4067e
#define register_binfmt	_set_ver(register_binfmt)
#define __ver_unregister_binfmt	61d1f1af
#define unregister_binfmt	_set_ver(unregister_binfmt)
#define __ver_search_binary_handler	6f96e680
#define search_binary_handler	_set_ver(search_binary_handler)
#define __ver_prepare_binprm	61b9e3dc
#define prepare_binprm	_set_ver(prepare_binprm)
#define __ver_compute_creds	96133e08
#define compute_creds	_set_ver(compute_creds)
#define __ver_remove_arg_zero	00972bed
#define remove_arg_zero	_set_ver(remove_arg_zero)
#define __ver_set_binfmt	41a4dc4a
#define set_binfmt	_set_ver(set_binfmt)
#define __ver_register_sysctl_table	3d6e1316
#define register_sysctl_table	_set_ver(register_sysctl_table)
#define __ver_unregister_sysctl_table	9b936e5d
#define unregister_sysctl_table	_set_ver(unregister_sysctl_table)
#define __ver_sysctl_string	d814c288
#define sysctl_string	_set_ver(sysctl_string)
#define __ver_sysctl_intvec	56f4b879
#define sysctl_intvec	_set_ver(sysctl_intvec)
#define __ver_sysctl_jiffies	7af83287
#define sysctl_jiffies	_set_ver(sysctl_jiffies)
#define __ver_proc_dostring	268c3590
#define proc_dostring	_set_ver(proc_dostring)
#define __ver_proc_dointvec	b4f6c823
#define proc_dointvec	_set_ver(proc_dointvec)
#define __ver_proc_dointvec_jiffies	cc534139
#define proc_dointvec_jiffies	_set_ver(proc_dointvec_jiffies)
#define __ver_proc_dointvec_minmax	b9fd769e
#define proc_dointvec_minmax	_set_ver(proc_dointvec_minmax)
#define __ver_proc_doulongvec_ms_jiffies_minmax	f390e4b8
#define proc_doulongvec_ms_jiffies_minmax	_set_ver(proc_doulongvec_ms_jiffies_minmax)
#define __ver_proc_doulongvec_minmax	710fc8ea
#define proc_doulongvec_minmax	_set_ver(proc_doulongvec_minmax)
#define __ver_add_timer	a19eacf8
#define add_timer	_set_ver(add_timer)
#define __ver_del_timer	fc62f16d
#define del_timer	_set_ver(del_timer)
#define __ver_request_irq	157bce91
#define request_irq	_set_ver(request_irq)
#define __ver_free_irq	f20dabd8
#define free_irq	_set_ver(free_irq)
#define __ver_irq_stat	0c9c64ee
#define irq_stat	_set_ver(irq_stat)
#define __ver_add_wait_queue	deea3cfc
#define add_wait_queue	_set_ver(add_wait_queue)
#define __ver_add_wait_queue_exclusive	f1f05147
#define add_wait_queue_exclusive	_set_ver(add_wait_queue_exclusive)
#define __ver_remove_wait_queue	18b13878
#define remove_wait_queue	_set_ver(remove_wait_queue)
#define __ver_wait_for_completion	7985e60e
#define wait_for_completion	_set_ver(wait_for_completion)
#define __ver_complete	651fb37d
#define complete	_set_ver(complete)
#define __ver_probe_irq_on	b121390a
#define probe_irq_on	_set_ver(probe_irq_on)
#define __ver_probe_irq_off	ab600421
#define probe_irq_off	_set_ver(probe_irq_off)
#define __ver_mod_timer	1f13d309
#define mod_timer	_set_ver(mod_timer)
#define __ver_tq_timer	fa3e9acc
#define tq_timer	_set_ver(tq_timer)
#define __ver_tq_immediate	0da0dcd1
#define tq_immediate	_set_ver(tq_immediate)
#define __ver_alloc_kiovec	f10b2921
#define alloc_kiovec	_set_ver(alloc_kiovec)
#define __ver_free_kiovec	f18788a0
#define free_kiovec	_set_ver(free_kiovec)
#define __ver_expand_kiobuf	ced6c716
#define expand_kiobuf	_set_ver(expand_kiobuf)
#define __ver_map_user_kiobuf	b232052c
#define map_user_kiobuf	_set_ver(map_user_kiobuf)
#define __ver_unmap_kiobuf	bbed8bb4
#define unmap_kiobuf	_set_ver(unmap_kiobuf)
#define __ver_lock_kiovec	d5007d42
#define lock_kiovec	_set_ver(lock_kiovec)
#define __ver_unlock_kiovec	b95d9a09
#define unlock_kiovec	_set_ver(unlock_kiovec)
#define __ver_brw_kiovec	676e9a51
#define brw_kiovec	_set_ver(brw_kiovec)
#define __ver_kiobuf_wait_for_io	72de715b
#define kiobuf_wait_for_io	_set_ver(kiobuf_wait_for_io)
#define __ver_request_dma	43435480
#define request_dma	_set_ver(request_dma)
#define __ver_free_dma	72b243d4
#define free_dma	_set_ver(free_dma)
#define __ver_dma_spin_lock	4411b792
#define dma_spin_lock	_set_ver(dma_spin_lock)
#define __ver_request_resource	41685cfb
#define request_resource	_set_ver(request_resource)
#define __ver_release_resource	814e8407
#define release_resource	_set_ver(release_resource)
#define __ver_allocate_resource	b859c3d0
#define allocate_resource	_set_ver(allocate_resource)
#define __ver_check_resource	d8d78aaa
#define check_resource	_set_ver(check_resource)
#define __ver___request_region	1a1a4f09
#define __request_region	_set_ver(__request_region)
#define __ver___check_region	f1d0cdab
#define __check_region	_set_ver(__check_region)
#define __ver___release_region	d49501d4
#define __release_region	_set_ver(__release_region)
#define __ver_ioport_resource	865ebccd
#define ioport_resource	_set_ver(ioport_resource)
#define __ver_iomem_resource	9efed5af
#define iomem_resource	_set_ver(iomem_resource)
#define __ver_complete_and_exit	95deffb7
#define complete_and_exit	_set_ver(complete_and_exit)
#define __ver___wake_up	f0f2f792
#define __wake_up	_set_ver(__wake_up)
#define __ver___wake_up_sync	1ad3c978
#define __wake_up_sync	_set_ver(__wake_up_sync)
#define __ver_wake_up_process	3e29c1f6
#define wake_up_process	_set_ver(wake_up_process)
#define __ver_sleep_on	81594412
#define sleep_on	_set_ver(sleep_on)
#define __ver_sleep_on_timeout	87c492f8
#define sleep_on_timeout	_set_ver(sleep_on_timeout)
#define __ver_interruptible_sleep_on	52b04435
#define interruptible_sleep_on	_set_ver(interruptible_sleep_on)
#define __ver_interruptible_sleep_on_timeout	134602fd
#define interruptible_sleep_on_timeout	_set_ver(interruptible_sleep_on_timeout)
#define __ver_schedule	01000e51
#define schedule	_set_ver(schedule)
#define __ver_schedule_timeout	d62c833f
#define schedule_timeout	_set_ver(schedule_timeout)
#define __ver_yield	760a0f4f
#define yield	_set_ver(yield)
#define __ver___cond_resched	49e79940
#define __cond_resched	_set_ver(__cond_resched)
#define __ver_jiffies	0da02d67
#define jiffies	_set_ver(jiffies)
#define __ver_xtime	f31ddf83
#define xtime	_set_ver(xtime)
#define __ver_do_gettimeofday	72270e35
#define do_gettimeofday	_set_ver(do_gettimeofday)
#define __ver_do_settimeofday	19d7b1ff
#define do_settimeofday	_set_ver(do_settimeofday)
#define __ver_loops_per_jiffy	ba497f13
#define loops_per_jiffy	_set_ver(loops_per_jiffy)
#define __ver_kstat	a8db5b64
#define kstat	_set_ver(kstat)
#define __ver_nr_running	ca3c6d78
#define nr_running	_set_ver(nr_running)
#define __ver_panic	01075bf0
#define panic	_set_ver(panic)
#define __ver___out_of_line_bug	8b0fd3c5
#define __out_of_line_bug	_set_ver(__out_of_line_bug)
#define __ver_sprintf	1d26aa98
#define sprintf	_set_ver(sprintf)
#define __ver_snprintf	025da070
#define snprintf	_set_ver(snprintf)
#define __ver_sscanf	859204af
#define sscanf	_set_ver(sscanf)
#define __ver_vsprintf	954cbb26
#define vsprintf	_set_ver(vsprintf)
#define __ver_vsnprintf	57a6504e
#define vsnprintf	_set_ver(vsnprintf)
#define __ver_vsscanf	b5044271
#define vsscanf	_set_ver(vsscanf)
#define __ver_kdevname	c258c906
#define kdevname	_set_ver(kdevname)
#define __ver_bdevname	d04782e6
#define bdevname	_set_ver(bdevname)
#define __ver_cdevname	9754741d
#define cdevname	_set_ver(cdevname)
#define __ver_simple_strtol	0b742fd7
#define simple_strtol	_set_ver(simple_strtol)
#define __ver_simple_strtoul	20000329
#define simple_strtoul	_set_ver(simple_strtoul)
#define __ver_simple_strtoull	61b7b126
#define simple_strtoull	_set_ver(simple_strtoull)
#define __ver_system_utsname	b12cdfe7
#define system_utsname	_set_ver(system_utsname)
#define __ver_uts_sem	86e953cb
#define uts_sem	_set_ver(uts_sem)
#define __ver_sys_call_table	dfdb18bd
#define sys_call_table	_set_ver(sys_call_table)
#define __ver_machine_restart	e6e3ef70
#define machine_restart	_set_ver(machine_restart)
#define __ver_machine_halt	9aa32630
#define machine_halt	_set_ver(machine_halt)
#define __ver_machine_power_off	091c824a
#define machine_power_off	_set_ver(machine_power_off)
#define __ver__ctype	8d3894f2
#define _ctype	_set_ver(_ctype)
#define __ver_secure_tcp_sequence_number	1e68841f
#define secure_tcp_sequence_number	_set_ver(secure_tcp_sequence_number)
#define __ver_get_random_bytes	79aa04a2
#define get_random_bytes	_set_ver(get_random_bytes)
#define __ver_securebits	abe77484
#define securebits	_set_ver(securebits)
#define __ver_cap_bset	59ab4080
#define cap_bset	_set_ver(cap_bset)
#define __ver_reparent_to_init	ec6158d0
#define reparent_to_init	_set_ver(reparent_to_init)
#define __ver_daemonize	d66a354a
#define daemonize	_set_ver(daemonize)
#define __ver_csum_partial	94095c16
#define csum_partial	_set_ver(csum_partial)
#define __ver_seq_escape	f7772169
#define seq_escape	_set_ver(seq_escape)
#define __ver_seq_printf	959064f3
#define seq_printf	_set_ver(seq_printf)
#define __ver_seq_open	8144b24c
#define seq_open	_set_ver(seq_open)
#define __ver_seq_release	337cbe60
#define seq_release	_set_ver(seq_release)
#define __ver_seq_read	f841befc
#define seq_read	_set_ver(seq_read)
#define __ver_seq_lseek	7e7115e8
#define seq_lseek	_set_ver(seq_lseek)
#define __ver_setup_arg_pages	6b6d5624
#define setup_arg_pages	_set_ver(setup_arg_pages)
#define __ver_copy_strings_kernel	2e91026f
#define copy_strings_kernel	_set_ver(copy_strings_kernel)
#define __ver_do_execve	c4c85e5c
#define do_execve	_set_ver(do_execve)
#define __ver_flush_old_exec	8e733e04
#define flush_old_exec	_set_ver(flush_old_exec)
#define __ver_kernel_read	776102bb
#define kernel_read	_set_ver(kernel_read)
#define __ver_open_exec	54e7a25f
#define open_exec	_set_ver(open_exec)
#define __ver_si_meminfo	b3a307c6
#define si_meminfo	_set_ver(si_meminfo)
#define __ver_sys_tz	fe5d4bb2
#define sys_tz	_set_ver(sys_tz)
#define __ver_file_fsync	63964e75
#define file_fsync	_set_ver(file_fsync)
#define __ver_fsync_buffers_list	d2e9eab8
#define fsync_buffers_list	_set_ver(fsync_buffers_list)
#define __ver_clear_inode	169e7d13
#define clear_inode	_set_ver(clear_inode)
#define __ver____strtok	29805c13
#define ___strtok	_set_ver(___strtok)
#define __ver_init_special_inode	d2d89d19
#define init_special_inode	_set_ver(init_special_inode)
#define __ver_read_ahead	0abb7b07
#define read_ahead	_set_ver(read_ahead)
#define __ver_get_hash_table	6313fb27
#define get_hash_table	_set_ver(get_hash_table)
#define __ver_get_empty_inode	873924c0
#define get_empty_inode	_set_ver(get_empty_inode)
#define __ver_insert_inode_hash	becd5ee6
#define insert_inode_hash	_set_ver(insert_inode_hash)
#define __ver_remove_inode_hash	65619fd6
#define remove_inode_hash	_set_ver(remove_inode_hash)
#define __ver_buffer_insert_inode_queue	5e22694f
#define buffer_insert_inode_queue	_set_ver(buffer_insert_inode_queue)
#define __ver_buffer_insert_inode_data_queue	d3636118
#define buffer_insert_inode_data_queue	_set_ver(buffer_insert_inode_data_queue)
#define __ver_make_bad_inode	604db80a
#define make_bad_inode	_set_ver(make_bad_inode)
#define __ver_is_bad_inode	657dcad1
#define is_bad_inode	_set_ver(is_bad_inode)
#define __ver_event	7b16c344
#define event	_set_ver(event)
#define __ver_brw_page	10b4d9cb
#define brw_page	_set_ver(brw_page)
#define __ver___inode_dir_notify	42b27b79
#define __inode_dir_notify	_set_ver(__inode_dir_notify)
#define __ver_fs_overflowuid	25820c64
#define fs_overflowuid	_set_ver(fs_overflowuid)
#define __ver_fs_overflowgid	df929370
#define fs_overflowgid	_set_ver(fs_overflowgid)
#define __ver_fasync_helper	f7bf5ac7
#define fasync_helper	_set_ver(fasync_helper)
#define __ver_kill_fasync	fcc5bed8
#define kill_fasync	_set_ver(kill_fasync)
#define __ver_disk_name	0db0f06d
#define disk_name	_set_ver(disk_name)
#define __ver_get_write_access	3c9a3ae1
#define get_write_access	_set_ver(get_write_access)
#define __ver_strnicmp	4e830a3e
#define strnicmp	_set_ver(strnicmp)
#define __ver_strspn	c7ec6c27
#define strspn	_set_ver(strspn)
#define __ver_strsep	85df9b6c
#define strsep	_set_ver(strsep)
#define __ver_tasklet_hi_vec	bb06575f
#define tasklet_hi_vec	_set_ver(tasklet_hi_vec)
#define __ver_tasklet_vec	41d3b367
#define tasklet_vec	_set_ver(tasklet_vec)
#define __ver_bh_task_vec	284177b8
#define bh_task_vec	_set_ver(bh_task_vec)
#define __ver_init_bh	f6cf27cc
#define init_bh	_set_ver(init_bh)
#define __ver_remove_bh	bc524a32
#define remove_bh	_set_ver(remove_bh)
#define __ver_tasklet_init	a5808bbf
#define tasklet_init	_set_ver(tasklet_init)
#define __ver_tasklet_kill	79ad224b
#define tasklet_kill	_set_ver(tasklet_kill)
#define __ver___run_task_queue	3889b11c
#define __run_task_queue	_set_ver(__run_task_queue)
#define __ver_do_softirq	27cbbea7
#define do_softirq	_set_ver(do_softirq)
#define __ver_raise_softirq	c7ea8a7a
#define raise_softirq	_set_ver(raise_softirq)
#define __ver_cpu_raise_softirq	4d09166c
#define cpu_raise_softirq	_set_ver(cpu_raise_softirq)
#define __ver___tasklet_schedule	f397b9aa
#define __tasklet_schedule	_set_ver(__tasklet_schedule)
#define __ver___tasklet_hi_schedule	267fc65b
#define __tasklet_hi_schedule	_set_ver(__tasklet_hi_schedule)
#define __ver_init_task_union	88591583
#define init_task_union	_set_ver(init_task_union)
#define __ver_tasklist_lock	999c80a2
#define tasklist_lock	_set_ver(tasklist_lock)
#define __ver_pidhash	483f5f76
#define pidhash	_set_ver(pidhash)
#define __ver_dump_stack	6b2dc060
#define dump_stack	_set_ver(dump_stack)
