#define __ver_io_request_lock	c30f3aef
#define io_request_lock	_set_ver(io_request_lock)
#define __ver_end_that_request_first	85ce4d6c
#define end_that_request_first	_set_ver(end_that_request_first)
#define __ver_end_that_request_last	cd837545
#define end_that_request_last	_set_ver(end_that_request_last)
#define __ver_blk_grow_request_list	6c0a911a
#define blk_grow_request_list	_set_ver(blk_grow_request_list)
#define __ver_blk_init_queue	22d802c2
#define blk_init_queue	_set_ver(blk_init_queue)
#define __ver_blk_get_queue	a7bfc42d
#define blk_get_queue	_set_ver(blk_get_queue)
#define __ver_blk_cleanup_queue	3d23a37b
#define blk_cleanup_queue	_set_ver(blk_cleanup_queue)
#define __ver_blk_queue_headactive	baead55d
#define blk_queue_headactive	_set_ver(blk_queue_headactive)
#define __ver_blk_queue_make_request	01bbc7be
#define blk_queue_make_request	_set_ver(blk_queue_make_request)
#define __ver_generic_make_request	405d9ecb
#define generic_make_request	_set_ver(generic_make_request)
#define __ver_blkdev_release_request	6ced957c
#define blkdev_release_request	_set_ver(blkdev_release_request)
#define __ver_generic_unplug_device	a2b8075e
#define generic_unplug_device	_set_ver(generic_unplug_device)
#define __ver_blk_queue_bounce_limit	a59fc975
#define blk_queue_bounce_limit	_set_ver(blk_queue_bounce_limit)
#define __ver_blk_max_low_pfn	1163f0a7
#define blk_max_low_pfn	_set_ver(blk_max_low_pfn)
#define __ver_blk_max_pfn	82e59756
#define blk_max_pfn	_set_ver(blk_max_pfn)
#define __ver_blk_seg_merge_ok	0d2d1928
#define blk_seg_merge_ok	_set_ver(blk_seg_merge_ok)
#define __ver_blk_nohighio	ba637bff
#define blk_nohighio	_set_ver(blk_nohighio)
