#define __ver_matroxfb_DAC_in	18339c36
#define matroxfb_DAC_in	_set_ver(matroxfb_DAC_in)
#define __ver_matroxfb_DAC_out	a456b13d
#define matroxfb_DAC_out	_set_ver(matroxfb_DAC_out)
#define __ver_matroxfb_var2my	22800b47
#define matroxfb_var2my	_set_ver(matroxfb_var2my)
#define __ver_matroxfb_PLL_calcclock	25cf8049
#define matroxfb_PLL_calcclock	_set_ver(matroxfb_PLL_calcclock)
#define __ver_matroxfb_global_mxinfo	4424ed4f
#define matroxfb_global_mxinfo	_set_ver(matroxfb_global_mxinfo)
#define __ver_matrox_text_loadfont	2d531eeb
#define matrox_text_loadfont	_set_ver(matrox_text_loadfont)
#define __ver_matroxfb_createcursorshape	23e67cb0
#define matroxfb_createcursorshape	_set_ver(matroxfb_createcursorshape)
#define __ver_matroxfb_fastfont_tryset	47d4a557
#define matroxfb_fastfont_tryset	_set_ver(matroxfb_fastfont_tryset)
#define __ver_matroxfb_fastfont_init	956059f2
#define matroxfb_fastfont_init	_set_ver(matroxfb_fastfont_init)
#define __ver_matroxfb_vgaHWinit	0bef839b
#define matroxfb_vgaHWinit	_set_ver(matroxfb_vgaHWinit)
#define __ver_matroxfb_vgaHWrestore	311df42e
#define matroxfb_vgaHWrestore	_set_ver(matroxfb_vgaHWrestore)
#define __ver_matroxfb_read_pins	8aee8e27
#define matroxfb_read_pins	_set_ver(matroxfb_read_pins)
