#define __ver_msnd_register	28fa27b3
#define msnd_register	_set_ver(msnd_register)
#define __ver_msnd_unregister	830ab4cf
#define msnd_unregister	_set_ver(msnd_unregister)
#define __ver_msnd_get_num_devs	3d5731ae
#define msnd_get_num_devs	_set_ver(msnd_get_num_devs)
#define __ver_msnd_get_dev	4c8737eb
#define msnd_get_dev	_set_ver(msnd_get_dev)
#define __ver_msnd_init_queue	9f56022e
#define msnd_init_queue	_set_ver(msnd_init_queue)
#define __ver_msnd_fifo_init	b3520772
#define msnd_fifo_init	_set_ver(msnd_fifo_init)
#define __ver_msnd_fifo_free	9274d677
#define msnd_fifo_free	_set_ver(msnd_fifo_free)
#define __ver_msnd_fifo_alloc	ade99e25
#define msnd_fifo_alloc	_set_ver(msnd_fifo_alloc)
#define __ver_msnd_fifo_make_empty	6601493b
#define msnd_fifo_make_empty	_set_ver(msnd_fifo_make_empty)
#define __ver_msnd_fifo_write	a8f5796d
#define msnd_fifo_write	_set_ver(msnd_fifo_write)
#define __ver_msnd_fifo_read	d4678641
#define msnd_fifo_read	_set_ver(msnd_fifo_read)
#define __ver_msnd_wait_TXDE	61c97ef9
#define msnd_wait_TXDE	_set_ver(msnd_wait_TXDE)
#define __ver_msnd_wait_HC0	35cfe680
#define msnd_wait_HC0	_set_ver(msnd_wait_HC0)
#define __ver_msnd_send_dsp_cmd	95340ad1
#define msnd_send_dsp_cmd	_set_ver(msnd_send_dsp_cmd)
#define __ver_msnd_send_word	7b751444
#define msnd_send_word	_set_ver(msnd_send_word)
#define __ver_msnd_upload_host	32c5677a
#define msnd_upload_host	_set_ver(msnd_upload_host)
#define __ver_msnd_enable_irq	619a50b6
#define msnd_enable_irq	_set_ver(msnd_enable_irq)
#define __ver_msnd_disable_irq	f0049e15
#define msnd_disable_irq	_set_ver(msnd_disable_irq)
