#define __ver_skb_over_panic	a57bb1fd
#define skb_over_panic	_set_ver(skb_over_panic)
#define __ver_skb_under_panic	5c059d93
#define skb_under_panic	_set_ver(skb_under_panic)
#define __ver_sock_register	e3890fef
#define sock_register	_set_ver(sock_register)
#define __ver_sock_unregister	2394a062
#define sock_unregister	_set_ver(sock_unregister)
#define __ver___lock_sock	75b030cf
#define __lock_sock	_set_ver(__lock_sock)
#define __ver___release_sock	b28dd95b
#define __release_sock	_set_ver(__release_sock)
#define __ver_memcpy_fromiovec	9fb3dd30
#define memcpy_fromiovec	_set_ver(memcpy_fromiovec)
#define __ver_memcpy_tokerneliovec	c125e088
#define memcpy_tokerneliovec	_set_ver(memcpy_tokerneliovec)
#define __ver_sock_create	30c2fdcd
#define sock_create	_set_ver(sock_create)
#define __ver_sock_alloc	7246bebd
#define sock_alloc	_set_ver(sock_alloc)
#define __ver_sock_release	4ed9040c
#define sock_release	_set_ver(sock_release)
#define __ver_sock_setsockopt	72318152
#define sock_setsockopt	_set_ver(sock_setsockopt)
#define __ver_sock_getsockopt	cafe20b6
#define sock_getsockopt	_set_ver(sock_getsockopt)
#define __ver_sock_sendmsg	745ea88b
#define sock_sendmsg	_set_ver(sock_sendmsg)
#define __ver_sock_recvmsg	91f30f10
#define sock_recvmsg	_set_ver(sock_recvmsg)
#define __ver_sk_alloc	b38727f4
#define sk_alloc	_set_ver(sk_alloc)
#define __ver_sk_free	aedb8197
#define sk_free	_set_ver(sk_free)
#define __ver_sock_wake_async	357bd972
#define sock_wake_async	_set_ver(sock_wake_async)
#define __ver_sock_alloc_send_skb	5bbaeabc
#define sock_alloc_send_skb	_set_ver(sock_alloc_send_skb)
#define __ver_sock_alloc_send_pskb	2bdbc845
#define sock_alloc_send_pskb	_set_ver(sock_alloc_send_pskb)
#define __ver_sock_init_data	ef453e1d
#define sock_init_data	_set_ver(sock_init_data)
#define __ver_sock_no_release	82c2b645
#define sock_no_release	_set_ver(sock_no_release)
#define __ver_sock_no_bind	073d2fec
#define sock_no_bind	_set_ver(sock_no_bind)
#define __ver_sock_no_connect	13e9ee02
#define sock_no_connect	_set_ver(sock_no_connect)
#define __ver_sock_no_socketpair	2b265b4e
#define sock_no_socketpair	_set_ver(sock_no_socketpair)
#define __ver_sock_no_accept	d518d9c4
#define sock_no_accept	_set_ver(sock_no_accept)
#define __ver_sock_no_getname	3d613dee
#define sock_no_getname	_set_ver(sock_no_getname)
#define __ver_sock_no_poll	0c577145
#define sock_no_poll	_set_ver(sock_no_poll)
#define __ver_sock_no_ioctl	c4d1282e
#define sock_no_ioctl	_set_ver(sock_no_ioctl)
#define __ver_sock_no_listen	49181010
#define sock_no_listen	_set_ver(sock_no_listen)
#define __ver_sock_no_shutdown	b7f979e0
#define sock_no_shutdown	_set_ver(sock_no_shutdown)
#define __ver_sock_no_getsockopt	678b2d2e
#define sock_no_getsockopt	_set_ver(sock_no_getsockopt)
#define __ver_sock_no_setsockopt	4006bb0b
#define sock_no_setsockopt	_set_ver(sock_no_setsockopt)
#define __ver_sock_no_sendmsg	eb7de923
#define sock_no_sendmsg	_set_ver(sock_no_sendmsg)
#define __ver_sock_no_recvmsg	d4fb20d4
#define sock_no_recvmsg	_set_ver(sock_no_recvmsg)
#define __ver_sock_no_mmap	97292e9a
#define sock_no_mmap	_set_ver(sock_no_mmap)
#define __ver_sock_no_sendpage	1c2a96c2
#define sock_no_sendpage	_set_ver(sock_no_sendpage)
#define __ver_sock_rfree	2b278bd0
#define sock_rfree	_set_ver(sock_rfree)
#define __ver_sock_wfree	ca3d4b62
#define sock_wfree	_set_ver(sock_wfree)
#define __ver_sock_wmalloc	9f9e0806
#define sock_wmalloc	_set_ver(sock_wmalloc)
#define __ver_sock_rmalloc	98ad0768
#define sock_rmalloc	_set_ver(sock_rmalloc)
#define __ver_skb_linearize	185aeb42
#define skb_linearize	_set_ver(skb_linearize)
#define __ver_skb_checksum	cce6ae80
#define skb_checksum	_set_ver(skb_checksum)
#define __ver_skb_checksum_help	bea7fe4a
#define skb_checksum_help	_set_ver(skb_checksum_help)
#define __ver_skb_recv_datagram	ea8b6f2b
#define skb_recv_datagram	_set_ver(skb_recv_datagram)
#define __ver_skb_free_datagram	e4e451e9
#define skb_free_datagram	_set_ver(skb_free_datagram)
#define __ver_skb_copy_datagram	55ab8a01
#define skb_copy_datagram	_set_ver(skb_copy_datagram)
#define __ver_skb_copy_datagram_iovec	f3d3fba7
#define skb_copy_datagram_iovec	_set_ver(skb_copy_datagram_iovec)
#define __ver_skb_copy_and_csum_datagram_iovec	fb798014
#define skb_copy_and_csum_datagram_iovec	_set_ver(skb_copy_and_csum_datagram_iovec)
#define __ver_skb_copy_bits	de9e938b
#define skb_copy_bits	_set_ver(skb_copy_bits)
#define __ver_skb_copy_and_csum_bits	20e34842
#define skb_copy_and_csum_bits	_set_ver(skb_copy_and_csum_bits)
#define __ver_skb_copy_and_csum_dev	1dd9d90d
#define skb_copy_and_csum_dev	_set_ver(skb_copy_and_csum_dev)
#define __ver_skb_copy_expand	759d6724
#define skb_copy_expand	_set_ver(skb_copy_expand)
#define __ver____pskb_trim	5a2bbf6f
#define ___pskb_trim	_set_ver(___pskb_trim)
#define __ver___pskb_pull_tail	96890019
#define __pskb_pull_tail	_set_ver(__pskb_pull_tail)
#define __ver_pskb_expand_head	44abce8b
#define pskb_expand_head	_set_ver(pskb_expand_head)
#define __ver_pskb_copy	82d704b7
#define pskb_copy	_set_ver(pskb_copy)
#define __ver_skb_realloc_headroom	6c74030c
#define skb_realloc_headroom	_set_ver(skb_realloc_headroom)
#define __ver_datagram_poll	d9480ec9
#define datagram_poll	_set_ver(datagram_poll)
#define __ver_put_cmsg	f39bf4d9
#define put_cmsg	_set_ver(put_cmsg)
#define __ver_sock_kmalloc	dfe90708
#define sock_kmalloc	_set_ver(sock_kmalloc)
#define __ver_sock_kfree_s	e6f4a972
#define sock_kfree_s	_set_ver(sock_kfree_s)
#define __ver_sk_run_filter	278b5f5a
#define sk_run_filter	_set_ver(sk_run_filter)
#define __ver_sk_chk_filter	53c0767c
#define sk_chk_filter	_set_ver(sk_chk_filter)
#define __ver_neigh_table_init	b5ce1e59
#define neigh_table_init	_set_ver(neigh_table_init)
#define __ver_neigh_table_clear	3838068b
#define neigh_table_clear	_set_ver(neigh_table_clear)
#define __ver_neigh_resolve_output	4ec209a2
#define neigh_resolve_output	_set_ver(neigh_resolve_output)
#define __ver_neigh_connected_output	924eb064
#define neigh_connected_output	_set_ver(neigh_connected_output)
#define __ver_neigh_update	522cb43c
#define neigh_update	_set_ver(neigh_update)
#define __ver_neigh_create	b66705ed
#define neigh_create	_set_ver(neigh_create)
#define __ver_neigh_lookup	bf89dea8
#define neigh_lookup	_set_ver(neigh_lookup)
#define __ver___neigh_event_send	7954fb10
#define __neigh_event_send	_set_ver(__neigh_event_send)
#define __ver_neigh_event_ns	14a3073d
#define neigh_event_ns	_set_ver(neigh_event_ns)
#define __ver_neigh_ifdown	afc73c9d
#define neigh_ifdown	_set_ver(neigh_ifdown)
#define __ver_neigh_sysctl_register	68d525b7
#define neigh_sysctl_register	_set_ver(neigh_sysctl_register)
#define __ver_pneigh_lookup	72ec88f1
#define pneigh_lookup	_set_ver(pneigh_lookup)
#define __ver_pneigh_enqueue	eba255ad
#define pneigh_enqueue	_set_ver(pneigh_enqueue)
#define __ver_neigh_destroy	1ce48691
#define neigh_destroy	_set_ver(neigh_destroy)
#define __ver_neigh_parms_alloc	640264b8
#define neigh_parms_alloc	_set_ver(neigh_parms_alloc)
#define __ver_neigh_parms_release	0f484784
#define neigh_parms_release	_set_ver(neigh_parms_release)
#define __ver_neigh_rand_reach_time	4188d439
#define neigh_rand_reach_time	_set_ver(neigh_rand_reach_time)
#define __ver_neigh_compat_output	b97d7a49
#define neigh_compat_output	_set_ver(neigh_compat_output)
#define __ver_dst_alloc	33462acf
#define dst_alloc	_set_ver(dst_alloc)
#define __ver___dst_free	72d38898
#define __dst_free	_set_ver(__dst_free)
#define __ver_dst_destroy	92c2105c
#define dst_destroy	_set_ver(dst_destroy)
#define __ver_net_ratelimit	f6ebc03b
#define net_ratelimit	_set_ver(net_ratelimit)
#define __ver_net_random	1c66f64c
#define net_random	_set_ver(net_random)
#define __ver_net_srandom	ff963ed8
#define net_srandom	_set_ver(net_srandom)
#define __ver___scm_destroy	84f992ad
#define __scm_destroy	_set_ver(__scm_destroy)
#define __ver___scm_send	59f2228b
#define __scm_send	_set_ver(__scm_send)
#define __ver_scm_fp_dup	d7d3634a
#define scm_fp_dup	_set_ver(scm_fp_dup)
#define __ver_files_stat	03cada27
#define files_stat	_set_ver(files_stat)
#define __ver_memcpy_toiovec	9ceb163c
#define memcpy_toiovec	_set_ver(memcpy_toiovec)
#define __ver_sklist_destroy_socket	9794bcee
#define sklist_destroy_socket	_set_ver(sklist_destroy_socket)
#define __ver_sklist_insert_socket	be51f6d9
#define sklist_insert_socket	_set_ver(sklist_insert_socket)
#define __ver_scm_detach_fds	402b4035
#define scm_detach_fds	_set_ver(scm_detach_fds)
#define __ver_inetdev_lock	8c3f0ef4
#define inetdev_lock	_set_ver(inetdev_lock)
#define __ver_inet_add_protocol	74ffbf70
#define inet_add_protocol	_set_ver(inet_add_protocol)
#define __ver_inet_del_protocol	11374e2b
#define inet_del_protocol	_set_ver(inet_del_protocol)
#define __ver_inet_register_protosw	cc12c967
#define inet_register_protosw	_set_ver(inet_register_protosw)
#define __ver_inet_unregister_protosw	f32b1057
#define inet_unregister_protosw	_set_ver(inet_unregister_protosw)
#define __ver_ip_route_output_key	73993952
#define ip_route_output_key	_set_ver(ip_route_output_key)
#define __ver_ip_route_input	a5245fba
#define ip_route_input	_set_ver(ip_route_input)
#define __ver_icmp_send	66185512
#define icmp_send	_set_ver(icmp_send)
#define __ver_ip_options_compile	7a53043d
#define ip_options_compile	_set_ver(ip_options_compile)
#define __ver_ip_options_undo	9721f12f
#define ip_options_undo	_set_ver(ip_options_undo)
#define __ver_arp_send	7423ec13
#define arp_send	_set_ver(arp_send)
#define __ver_arp_broken_ops	6e9044d3
#define arp_broken_ops	_set_ver(arp_broken_ops)
#define __ver___ip_select_ident	50577d0e
#define __ip_select_ident	_set_ver(__ip_select_ident)
#define __ver_ip_send_check	434ccab0
#define ip_send_check	_set_ver(ip_send_check)
#define __ver_ip_fragment	a2a4ee32
#define ip_fragment	_set_ver(ip_fragment)
#define __ver_inet_family_ops	b9895b61
#define inet_family_ops	_set_ver(inet_family_ops)
#define __ver_in_aton	83e0a162
#define in_aton	_set_ver(in_aton)
#define __ver_ip_mc_inc_group	694f448d
#define ip_mc_inc_group	_set_ver(ip_mc_inc_group)
#define __ver_ip_mc_dec_group	c47d6713
#define ip_mc_dec_group	_set_ver(ip_mc_dec_group)
#define __ver_ip_finish_output	289c4187
#define ip_finish_output	_set_ver(ip_finish_output)
#define __ver_inet_stream_ops	6aa21cd0
#define inet_stream_ops	_set_ver(inet_stream_ops)
#define __ver_inet_dgram_ops	2b1bf6dd
#define inet_dgram_ops	_set_ver(inet_dgram_ops)
#define __ver_ip_cmsg_recv	8d60a860
#define ip_cmsg_recv	_set_ver(ip_cmsg_recv)
#define __ver_inet_addr_type	e8cf3ae7
#define inet_addr_type	_set_ver(inet_addr_type)
#define __ver_inet_select_addr	42285147
#define inet_select_addr	_set_ver(inet_select_addr)
#define __ver_ip_dev_find	af8cc63e
#define ip_dev_find	_set_ver(ip_dev_find)
#define __ver_inetdev_by_index	4677cb1d
#define inetdev_by_index	_set_ver(inetdev_by_index)
#define __ver_in_dev_finish_destroy	61d9ec8b
#define in_dev_finish_destroy	_set_ver(in_dev_finish_destroy)
#define __ver_ip_defrag	4d552b15
#define ip_defrag	_set_ver(ip_defrag)
#define __ver_ip_rt_ioctl	94208e84
#define ip_rt_ioctl	_set_ver(ip_rt_ioctl)
#define __ver_devinet_ioctl	869c80ea
#define devinet_ioctl	_set_ver(devinet_ioctl)
#define __ver_register_inetaddr_notifier	3e45e9ff
#define register_inetaddr_notifier	_set_ver(register_inetaddr_notifier)
#define __ver_unregister_inetaddr_notifier	760b437a
#define unregister_inetaddr_notifier	_set_ver(unregister_inetaddr_notifier)
#define __ver_ip_statistics	b1579ebe
#define ip_statistics	_set_ver(ip_statistics)
#define __ver_tcp_read_sock	514463f4
#define tcp_read_sock	_set_ver(tcp_read_sock)
#define __ver_netlink_set_err	e95de220
#define netlink_set_err	_set_ver(netlink_set_err)
#define __ver_netlink_broadcast	e2f0011a
#define netlink_broadcast	_set_ver(netlink_broadcast)
#define __ver_netlink_unicast	220d3dc1
#define netlink_unicast	_set_ver(netlink_unicast)
#define __ver_netlink_kernel_create	a46709b4
#define netlink_kernel_create	_set_ver(netlink_kernel_create)
#define __ver_netlink_dump_start	c71f3d6f
#define netlink_dump_start	_set_ver(netlink_dump_start)
#define __ver_netlink_ack	fc70a78d
#define netlink_ack	_set_ver(netlink_ack)
#define __ver_netlink_set_nonroot	5a744b86
#define netlink_set_nonroot	_set_ver(netlink_set_nonroot)
#define __ver_netlink_register_notifier	f78d04ab
#define netlink_register_notifier	_set_ver(netlink_register_notifier)
#define __ver_netlink_unregister_notifier	f338d4c3
#define netlink_unregister_notifier	_set_ver(netlink_unregister_notifier)
#define __ver_rtattr_parse	e49414e9
#define rtattr_parse	_set_ver(rtattr_parse)
#define __ver_rtnetlink_links	d451ba13
#define rtnetlink_links	_set_ver(rtnetlink_links)
#define __ver___rta_fill	81447b02
#define __rta_fill	_set_ver(__rta_fill)
#define __ver_rtnetlink_dump_ifinfo	0a64ac3f
#define rtnetlink_dump_ifinfo	_set_ver(rtnetlink_dump_ifinfo)
#define __ver_rtnetlink_put_metrics	11e8f9f6
#define rtnetlink_put_metrics	_set_ver(rtnetlink_put_metrics)
#define __ver_rtnl	1642ebea
#define rtnl	_set_ver(rtnl)
#define __ver_neigh_delete	22db889f
#define neigh_delete	_set_ver(neigh_delete)
#define __ver_neigh_add	0d1b64ba
#define neigh_add	_set_ver(neigh_add)
#define __ver_neigh_dump_info	89103a49
#define neigh_dump_info	_set_ver(neigh_dump_info)
#define __ver_dev_set_allmulti	eb50672a
#define dev_set_allmulti	_set_ver(dev_set_allmulti)
#define __ver_dev_set_promiscuity	21c9c334
#define dev_set_promiscuity	_set_ver(dev_set_promiscuity)
#define __ver_sklist_remove_socket	5aacada6
#define sklist_remove_socket	_set_ver(sklist_remove_socket)
#define __ver_rtnl_sem	541baab5
#define rtnl_sem	_set_ver(rtnl_sem)
#define __ver_rtnl_lock	c7a4fbed
#define rtnl_lock	_set_ver(rtnl_lock)
#define __ver_rtnl_unlock	6e720ff2
#define rtnl_unlock	_set_ver(rtnl_unlock)
#define __ver_move_addr_to_kernel	5dfa4696
#define move_addr_to_kernel	_set_ver(move_addr_to_kernel)
#define __ver_move_addr_to_user	38c99093
#define move_addr_to_user	_set_ver(move_addr_to_user)
#define __ver_ipv4_config	26b99782
#define ipv4_config	_set_ver(ipv4_config)
#define __ver_dev_open	af997eef
#define dev_open	_set_ver(dev_open)
#define __ver_xrlim_allow	f67a863c
#define xrlim_allow	_set_ver(xrlim_allow)
#define __ver_ip_rcv	e5f48eed
#define ip_rcv	_set_ver(ip_rcv)
#define __ver_arp_rcv	849de9ff
#define arp_rcv	_set_ver(arp_rcv)
#define __ver_arp_tbl	f097dabd
#define arp_tbl	_set_ver(arp_tbl)
#define __ver_arp_find	5cb506c0
#define arp_find	_set_ver(arp_find)
#define __ver_register_netdevice_notifier	63ecad53
#define register_netdevice_notifier	_set_ver(register_netdevice_notifier)
#define __ver_unregister_netdevice_notifier	fe769456
#define unregister_netdevice_notifier	_set_ver(unregister_netdevice_notifier)
#define __ver_loopback_dev	07eb815b
#define loopback_dev	_set_ver(loopback_dev)
#define __ver_register_netdevice	faf21822
#define register_netdevice	_set_ver(register_netdevice)
#define __ver_unregister_netdevice	84bb9418
#define unregister_netdevice	_set_ver(unregister_netdevice)
#define __ver_netdev_state_change	6fd67c9b
#define netdev_state_change	_set_ver(netdev_state_change)
#define __ver_dev_new_index	8fddc84c
#define dev_new_index	_set_ver(dev_new_index)
#define __ver_dev_get_by_index	e7fd8039
#define dev_get_by_index	_set_ver(dev_get_by_index)
#define __ver___dev_get_by_index	6aa1e7ec
#define __dev_get_by_index	_set_ver(__dev_get_by_index)
#define __ver_dev_get_by_name	26fda261
#define dev_get_by_name	_set_ver(dev_get_by_name)
#define __ver___dev_get_by_name	142b14dd
#define __dev_get_by_name	_set_ver(__dev_get_by_name)
#define __ver_netdev_finish_unregister	68e6b410
#define netdev_finish_unregister	_set_ver(netdev_finish_unregister)
#define __ver_netdev_set_master	b8c48276
#define netdev_set_master	_set_ver(netdev_set_master)
#define __ver_eth_type_trans	1f23abd9
#define eth_type_trans	_set_ver(eth_type_trans)
#define __ver_alloc_skb	39694f6b
#define alloc_skb	_set_ver(alloc_skb)
#define __ver___kfree_skb	6b783ff5
#define __kfree_skb	_set_ver(__kfree_skb)
#define __ver_skb_clone	889e4a94
#define skb_clone	_set_ver(skb_clone)
#define __ver_skb_copy	91251cc7
#define skb_copy	_set_ver(skb_copy)
#define __ver_netif_rx	5581b561
#define netif_rx	_set_ver(netif_rx)
#define __ver_netif_receive_skb	2f2d6853
#define netif_receive_skb	_set_ver(netif_receive_skb)
#define __ver_dev_add_pack	52e8a4a6
#define dev_add_pack	_set_ver(dev_add_pack)
#define __ver_dev_remove_pack	f758e4a5
#define dev_remove_pack	_set_ver(dev_remove_pack)
#define __ver_dev_get	79259fbc
#define dev_get	_set_ver(dev_get)
#define __ver_dev_alloc	7867c5aa
#define dev_alloc	_set_ver(dev_alloc)
#define __ver_dev_alloc_name	840e9674
#define dev_alloc_name	_set_ver(dev_alloc_name)
#define __ver___netdev_watchdog_up	c5319d1a
#define __netdev_watchdog_up	_set_ver(__netdev_watchdog_up)
#define __ver_dev_load	a90fd3b7
#define dev_load	_set_ver(dev_load)
#define __ver_dev_ioctl	387c78a5
#define dev_ioctl	_set_ver(dev_ioctl)
#define __ver_dev_queue_xmit	8a5273c0
#define dev_queue_xmit	_set_ver(dev_queue_xmit)
#define __ver_dev_base	c5f790d4
#define dev_base	_set_ver(dev_base)
#define __ver_dev_base_lock	5b3f9c07
#define dev_base_lock	_set_ver(dev_base_lock)
#define __ver_dev_close	f868f6f5
#define dev_close	_set_ver(dev_close)
#define __ver_dev_mc_add	58dffe00
#define dev_mc_add	_set_ver(dev_mc_add)
#define __ver_dev_mc_delete	c69b4ba7
#define dev_mc_delete	_set_ver(dev_mc_delete)
#define __ver_dev_mc_upload	2294f500
#define dev_mc_upload	_set_ver(dev_mc_upload)
#define __ver___kill_fasync	9e6484c0
#define __kill_fasync	_set_ver(__kill_fasync)
#define __ver_if_port_text	9cf0c64f
#define if_port_text	_set_ver(if_port_text)
#define __ver_sysctl_wmem_max	fac8865f
#define sysctl_wmem_max	_set_ver(sysctl_wmem_max)
#define __ver_sysctl_rmem_max	b05fc310
#define sysctl_rmem_max	_set_ver(sysctl_rmem_max)
#define __ver_sysctl_ip_default_ttl	f6388c56
#define sysctl_ip_default_ttl	_set_ver(sysctl_ip_default_ttl)
#define __ver_qdisc_destroy	fb0d4ac1
#define qdisc_destroy	_set_ver(qdisc_destroy)
#define __ver_qdisc_reset	9b77d4ec
#define qdisc_reset	_set_ver(qdisc_reset)
#define __ver_qdisc_restart	6873e32f
#define qdisc_restart	_set_ver(qdisc_restart)
#define __ver_qdisc_create_dflt	73c76117
#define qdisc_create_dflt	_set_ver(qdisc_create_dflt)
#define __ver_noop_qdisc	ee4a683e
#define noop_qdisc	_set_ver(noop_qdisc)
#define __ver_qdisc_tree_lock	47e4f658
#define qdisc_tree_lock	_set_ver(qdisc_tree_lock)
#define __ver_nf_register_hook	397b2ca4
#define nf_register_hook	_set_ver(nf_register_hook)
#define __ver_nf_unregister_hook	ff3382c7
#define nf_unregister_hook	_set_ver(nf_unregister_hook)
#define __ver_nf_register_sockopt	e83b259b
#define nf_register_sockopt	_set_ver(nf_register_sockopt)
#define __ver_nf_unregister_sockopt	5035d520
#define nf_unregister_sockopt	_set_ver(nf_unregister_sockopt)
#define __ver_nf_reinject	7134d7a8
#define nf_reinject	_set_ver(nf_reinject)
#define __ver_nf_register_queue_handler	a7bd4859
#define nf_register_queue_handler	_set_ver(nf_register_queue_handler)
#define __ver_nf_unregister_queue_handler	4df6e6de
#define nf_unregister_queue_handler	_set_ver(nf_unregister_queue_handler)
#define __ver_nf_hook_slow	4317ec1b
#define nf_hook_slow	_set_ver(nf_hook_slow)
#define __ver_nf_hooks	078b1fd2
#define nf_hooks	_set_ver(nf_hooks)
#define __ver_nf_setsockopt	f2f645d3
#define nf_setsockopt	_set_ver(nf_setsockopt)
#define __ver_nf_getsockopt	5a09c1bc
#define nf_getsockopt	_set_ver(nf_getsockopt)
#define __ver_ip_ct_attach	8f770113
#define ip_ct_attach	_set_ver(ip_ct_attach)
#define __ver_ip_route_me_harder	2d89550a
#define ip_route_me_harder	_set_ver(ip_route_me_harder)
#define __ver_register_gifconf	5a5e4882
#define register_gifconf	_set_ver(register_gifconf)
#define __ver_softnet_data	2e935c72
#define softnet_data	_set_ver(softnet_data)
#define __ver_wireless_send_event	cbbb060a
#define wireless_send_event	_set_ver(wireless_send_event)
