#define __ver_clear_page	3d9ee9f0
#define clear_page	_set_ver(clear_page)
#define __ver_do_signal	6b4b6273
#define do_signal	_set_ver(do_signal)
#define __ver_syscall_trace	8994abdd
#define syscall_trace	_set_ver(syscall_trace)
#define __ver_transfer_to_handler	90501868
#define transfer_to_handler	_set_ver(transfer_to_handler)
#define __ver_do_IRQ	5ab67931
#define do_IRQ	_set_ver(do_IRQ)
#define __ver_MachineCheckException	8f7cfb3b
#define MachineCheckException	_set_ver(MachineCheckException)
#define __ver_AlignmentException	fad2cf1d
#define AlignmentException	_set_ver(AlignmentException)
#define __ver_ProgramCheckException	cc89265b
#define ProgramCheckException	_set_ver(ProgramCheckException)
#define __ver_SingleStepException	c84acd04
#define SingleStepException	_set_ver(SingleStepException)
#define __ver_sys_sigreturn	4596db6a
#define sys_sigreturn	_set_ver(sys_sigreturn)
#define __ver_ppc_n_lost_interrupts	fa2089c9
#define ppc_n_lost_interrupts	_set_ver(ppc_n_lost_interrupts)
#define __ver_ppc_lost_interrupts	fc706cf7
#define ppc_lost_interrupts	_set_ver(ppc_lost_interrupts)
#define __ver_enable_irq	fcec0987
#define enable_irq	_set_ver(enable_irq)
#define __ver_disable_irq	3ce4ca6f
#define disable_irq	_set_ver(disable_irq)
#define __ver_disable_irq_nosync	27bbf221
#define disable_irq_nosync	_set_ver(disable_irq_nosync)
#define __ver_probe_irq_mask	360b1afe
#define probe_irq_mask	_set_ver(probe_irq_mask)
#define __ver_ISA_DMA_THRESHOLD	844404cf
#define ISA_DMA_THRESHOLD	_set_ver(ISA_DMA_THRESHOLD)
#define __ver_DMA_MODE_WRITE	f1ea10af
#define DMA_MODE_WRITE	_set_ver(DMA_MODE_WRITE)
#define __ver__prep_type	e134bbb4
#define _prep_type	_set_ver(_prep_type)
#define __ver_ucSystemType	9761a0c0
#define ucSystemType	_set_ver(ucSystemType)
#define __ver_set_bit	641ae239
#define set_bit	_set_ver(set_bit)
#define __ver_clear_bit	649bb431
#define clear_bit	_set_ver(clear_bit)
#define __ver_change_bit	6a630945
#define change_bit	_set_ver(change_bit)
#define __ver_test_and_set_bit	050308de
#define test_and_set_bit	_set_ver(test_and_set_bit)
#define __ver_test_and_clear_bit	357bbb65
#define test_and_clear_bit	_set_ver(test_and_clear_bit)
#define __ver_test_and_change_bit	06347ca7
#define test_and_change_bit	_set_ver(test_and_change_bit)
#define __ver_strcpy	e914e41e
#define strcpy	_set_ver(strcpy)
#define __ver_strncpy	328a05f1
#define strncpy	_set_ver(strncpy)
#define __ver_strcat	061651be
#define strcat	_set_ver(strcat)
#define __ver_strncat	d627480b
#define strncat	_set_ver(strncat)
#define __ver_strchr	349cba85
#define strchr	_set_ver(strchr)
#define __ver_strrchr	9f984513
#define strrchr	_set_ver(strrchr)
#define __ver_strpbrk	9a1dfd65
#define strpbrk	_set_ver(strpbrk)
#define __ver_strtok	ee9c1bd4
#define strtok	_set_ver(strtok)
#define __ver_strstr	1e6d26a8
#define strstr	_set_ver(strstr)
#define __ver_strlen	97255bdf
#define strlen	_set_ver(strlen)
#define __ver_strnlen	d9ce8f0c
#define strnlen	_set_ver(strnlen)
#define __ver_strcmp	e2d5255a
#define strcmp	_set_ver(strcmp)
#define __ver_strncmp	84b183ae
#define strncmp	_set_ver(strncmp)
#define __ver_strcasecmp	aafdc258
#define strcasecmp	_set_ver(strcasecmp)
#define __ver_csum_partial_copy_generic	c107c326
#define csum_partial_copy_generic	_set_ver(csum_partial_copy_generic)
#define __ver_ip_fast_csum	e4627d16
#define ip_fast_csum	_set_ver(ip_fast_csum)
#define __ver_csum_tcpudp_magic	12d43649
#define csum_tcpudp_magic	_set_ver(csum_tcpudp_magic)
#define __ver___copy_tofrom_user	e410a3dd
#define __copy_tofrom_user	_set_ver(__copy_tofrom_user)
#define __ver___clear_user	f3341268
#define __clear_user	_set_ver(__clear_user)
#define __ver___strncpy_from_user	801f5a3f
#define __strncpy_from_user	_set_ver(__strncpy_from_user)
#define __ver___strnlen_user	cf901697
#define __strnlen_user	_set_ver(__strnlen_user)
#define __ver__insb	e9dd3999
#define _insb	_set_ver(_insb)
#define __ver__outsb	1b52cb9e
#define _outsb	_set_ver(_outsb)
#define __ver__insw	1933b437
#define _insw	_set_ver(_insw)
#define __ver__outsw	e5032325
#define _outsw	_set_ver(_outsw)
#define __ver__insl	3f826b33
#define _insl	_set_ver(_insl)
#define __ver__outsl	fb6c33cb
#define _outsl	_set_ver(_outsl)
#define __ver__insw_ns	7e30bd26
#define _insw_ns	_set_ver(_insw_ns)
#define __ver__outsw_ns	1ae3105d
#define _outsw_ns	_set_ver(_outsw_ns)
#define __ver__insl_ns	05bbde85
#define _insl_ns	_set_ver(_insl_ns)
#define __ver__outsl_ns	d890cca4
#define _outsl_ns	_set_ver(_outsl_ns)
#define __ver_ioremap	454fb519
#define ioremap	_set_ver(ioremap)
#define __ver___ioremap	9eac042a
#define __ioremap	_set_ver(__ioremap)
#define __ver_iounmap	5fb196d4
#define iounmap	_set_ver(iounmap)
#define __ver_iopa	bab3c20c
#define iopa	_set_ver(iopa)
#define __ver_mm_ptov	0532dfb3
#define mm_ptov	_set_ver(mm_ptov)
#define __ver_ppc_ide_md	64d7ce0d
#define ppc_ide_md	_set_ver(ppc_ide_md)
#define __ver_ppc_generic_ide_fix_driveid	b63280c0
#define ppc_generic_ide_fix_driveid	_set_ver(ppc_generic_ide_fix_driveid)
#define __ver_pci_alloc_consistent	27059b9c
#define pci_alloc_consistent	_set_ver(pci_alloc_consistent)
#define __ver_pci_free_consistent	11deb364
#define pci_free_consistent	_set_ver(pci_free_consistent)
#define __ver_start_thread	756dd160
#define start_thread	_set_ver(start_thread)
#define __ver_kernel_thread	7ca341af
#define kernel_thread	_set_ver(kernel_thread)
#define __ver_flush_instruction_cache	515e24a7
#define flush_instruction_cache	_set_ver(flush_instruction_cache)
#define __ver_giveup_fpu	f312d45c
#define giveup_fpu	_set_ver(giveup_fpu)
#define __ver_enable_kernel_fp	fded48ed
#define enable_kernel_fp	_set_ver(enable_kernel_fp)
#define __ver_flush_icache_range	05186ca4
#define flush_icache_range	_set_ver(flush_icache_range)
#define __ver_flush_dcache_range	efde1bbe
#define flush_dcache_range	_set_ver(flush_dcache_range)
#define __ver_flush_icache_user_range	1acabe2d
#define flush_icache_user_range	_set_ver(flush_icache_user_range)
#define __ver_flush_icache_page	42a8fa29
#define flush_icache_page	_set_ver(flush_icache_page)
#define __ver_flush_dcache_page	b1bb0381
#define flush_dcache_page	_set_ver(flush_dcache_page)
#define __ver_xchg_u32	dff5bb56
#define xchg_u32	_set_ver(xchg_u32)
#define __ver_last_task_used_altivec	1515e9a3
#define last_task_used_altivec	_set_ver(last_task_used_altivec)
#define __ver_giveup_altivec	914977db
#define giveup_altivec	_set_ver(giveup_altivec)
#define __ver_ppc_md	72174b49
#define ppc_md	_set_ver(ppc_md)
#define __ver_adb_request	c1dd4a7f
#define adb_request	_set_ver(adb_request)
#define __ver_adb_register	a9ac8283
#define adb_register	_set_ver(adb_register)
#define __ver_adb_unregister	fd0c5038
#define adb_unregister	_set_ver(adb_unregister)
#define __ver_adb_poll	dff56e64
#define adb_poll	_set_ver(adb_poll)
#define __ver_adb_try_handler_change	ee59412f
#define adb_try_handler_change	_set_ver(adb_try_handler_change)
#define __ver_cuda_request	9309de94
#define cuda_request	_set_ver(cuda_request)
#define __ver_cuda_poll	c0d84ced
#define cuda_poll	_set_ver(cuda_poll)
#define __ver_get_backlight_level	9fbc6790
#define get_backlight_level	_set_ver(get_backlight_level)
#define __ver_set_backlight_level	a37f50a9
#define set_backlight_level	_set_ver(set_backlight_level)
#define __ver_set_backlight_enable	ae772c9d
#define set_backlight_enable	_set_ver(set_backlight_enable)
#define __ver_register_backlight_controller	e5c34893
#define register_backlight_controller	_set_ver(register_backlight_controller)
#define __ver__machine	8db2d7ee
#define _machine	_set_ver(_machine)
#define __ver_find_devices	99f0edca
#define find_devices	_set_ver(find_devices)
#define __ver_find_type_devices	ef0dc8a1
#define find_type_devices	_set_ver(find_type_devices)
#define __ver_find_compatible_devices	b27df1c6
#define find_compatible_devices	_set_ver(find_compatible_devices)
#define __ver_find_path_device	81b89d5e
#define find_path_device	_set_ver(find_path_device)
#define __ver_find_phandle	dbe3c25e
#define find_phandle	_set_ver(find_phandle)
#define __ver_device_is_compatible	9807eea6
#define device_is_compatible	_set_ver(device_is_compatible)
#define __ver_machine_is_compatible	952e843b
#define machine_is_compatible	_set_ver(machine_is_compatible)
#define __ver_find_all_nodes	59bc139b
#define find_all_nodes	_set_ver(find_all_nodes)
#define __ver_get_property	894da446
#define get_property	_set_ver(get_property)
#define __ver_request_OF_resource	f777140f
#define request_OF_resource	_set_ver(request_OF_resource)
#define __ver_release_OF_resource	cf6422d2
#define release_OF_resource	_set_ver(release_OF_resource)
#define __ver_pci_bus_io_base	e8494630
#define pci_bus_io_base	_set_ver(pci_bus_io_base)
#define __ver_pci_bus_io_base_phys	eaa1ced1
#define pci_bus_io_base_phys	_set_ver(pci_bus_io_base_phys)
#define __ver_pci_bus_mem_base_phys	579083b7
#define pci_bus_mem_base_phys	_set_ver(pci_bus_mem_base_phys)
#define __ver_pci_device_to_OF_node	493bc035
#define pci_device_to_OF_node	_set_ver(pci_device_to_OF_node)
#define __ver_pci_device_from_OF_node	7a165ec3
#define pci_device_from_OF_node	_set_ver(pci_device_from_OF_node)
#define __ver_pci_bus_to_hose	555f3345
#define pci_bus_to_hose	_set_ver(pci_bus_to_hose)
#define __ver_pci_resource_to_bus	ddf2c76b
#define pci_resource_to_bus	_set_ver(pci_resource_to_bus)
#define __ver_pci_phys_to_bus	1f78ebbf
#define pci_phys_to_bus	_set_ver(pci_phys_to_bus)
#define __ver_pci_bus_to_phys	26541714
#define pci_bus_to_phys	_set_ver(pci_bus_to_phys)
#define __ver_pmac_newworld	caca6607
#define pmac_newworld	_set_ver(pmac_newworld)
#define __ver_nvram_read_byte	0f28cb91
#define nvram_read_byte	_set_ver(nvram_read_byte)
#define __ver_nvram_write_byte	9ce3f83f
#define nvram_write_byte	_set_ver(nvram_write_byte)
#define __ver_pmac_xpram_read	527830ff
#define pmac_xpram_read	_set_ver(pmac_xpram_read)
#define __ver_pmac_xpram_write	66cbf14b
#define pmac_xpram_write	_set_ver(pmac_xpram_write)
#define __ver_btext_update_display	fde29fcb
#define btext_update_display	_set_ver(btext_update_display)
#define __ver_note_scsi_host	6d208258
#define note_scsi_host	_set_ver(note_scsi_host)
#define __ver_kd_mksound	5325bbd2
#define kd_mksound	_set_ver(kd_mksound)
#define __ver_to_tm	d44b7e21
#define to_tm	_set_ver(to_tm)
#define __ver_abs	8c5e485e
#define abs	_set_ver(abs)
#define __ver___delay	850239f9
#define __delay	_set_ver(__delay)
#define __ver___sti	5a434523
#define __sti	_set_ver(__sti)
#define __ver___sti_end	e5e9f102
#define __sti_end	_set_ver(__sti_end)
#define __ver___cli	e45078fb
#define __cli	_set_ver(__cli)
#define __ver___cli_end	cd631280
#define __cli_end	_set_ver(__cli_end)
#define __ver___save_flags_ptr	98964d1e
#define __save_flags_ptr	_set_ver(__save_flags_ptr)
#define __ver___save_flags_ptr_end	133fbc2b
#define __save_flags_ptr_end	_set_ver(__save_flags_ptr_end)
#define __ver___restore_flags	9a3562fe
#define __restore_flags	_set_ver(__restore_flags)
#define __ver___restore_flags_end	ed459349
#define __restore_flags_end	_set_ver(__restore_flags_end)
#define __ver_timer_interrupt_intercept	cf727912
#define timer_interrupt_intercept	_set_ver(timer_interrupt_intercept)
#define __ver_timer_interrupt	e57822a3
#define timer_interrupt	_set_ver(timer_interrupt)
#define __ver_do_IRQ_intercept	b03c863b
#define do_IRQ_intercept	_set_ver(do_IRQ_intercept)
#define __ver_irq_desc	83bb9202
#define irq_desc	_set_ver(irq_desc)
#define __ver_ppc_irq_dispatch_handler	bedcac7e
#define ppc_irq_dispatch_handler	_set_ver(ppc_irq_dispatch_handler)
#define __ver_tb_ticks_per_jiffy	4710b587
#define tb_ticks_per_jiffy	_set_ver(tb_ticks_per_jiffy)
#define __ver_get_wchan	275d1887
#define get_wchan	_set_ver(get_wchan)
#define __ver_console_drivers	ec08cb70
#define console_drivers	_set_ver(console_drivers)
#define __ver_xmon	85e563a9
#define xmon	_set_ver(xmon)
#define __ver_xmon_printf	b0767f59
#define xmon_printf	_set_ver(xmon_printf)
#define __ver___up	b7d9010c
#define __up	_set_ver(__up)
#define __ver___down	814cb012
#define __down	_set_ver(__down)
#define __ver___down_interruptible	5d67b268
#define __down_interruptible	_set_ver(__down_interruptible)
#define __ver_debugger	2d4dddc6
#define debugger	_set_ver(debugger)
#define __ver_debugger_bpt	ddbbdb64
#define debugger_bpt	_set_ver(debugger_bpt)
#define __ver_debugger_sstep	6d2434e8
#define debugger_sstep	_set_ver(debugger_sstep)
#define __ver_debugger_iabr_match	25721448
#define debugger_iabr_match	_set_ver(debugger_iabr_match)
#define __ver_debugger_dabr_match	1977dd70
#define debugger_dabr_match	_set_ver(debugger_dabr_match)
#define __ver_debugger_fault_handler	dcbf5e29
#define debugger_fault_handler	_set_ver(debugger_fault_handler)
#define __ver_ret_to_user_hook	d922f611
#define ret_to_user_hook	_set_ver(ret_to_user_hook)
#define __ver_next_mmu_context	bb5af863
#define next_mmu_context	_set_ver(next_mmu_context)
#define __ver_set_context	d4ea51ab
#define set_context	_set_ver(set_context)
#define __ver_handle_mm_fault	748bfc56
#define handle_mm_fault	_set_ver(handle_mm_fault)
#define __ver_flush_hash_page	c530ab6f
#define flush_hash_page	_set_ver(flush_hash_page)
#define __ver_intercept_table	8541bccc
#define intercept_table	_set_ver(intercept_table)
#define __ver_ret_from_intercept	c4055e68
#define ret_from_intercept	_set_ver(ret_from_intercept)
#define __ver_cur_cpu_spec	0e909140
#define cur_cpu_spec	_set_ver(cur_cpu_spec)
#define __ver_map_page	92ce68a3
#define map_page	_set_ver(map_page)
#define __ver_get_vm_area	8175fc51
#define get_vm_area	_set_ver(get_vm_area)
