#define __ver_ppp_register_channel	33e76524
#define ppp_register_channel	_set_ver(ppp_register_channel)
#define __ver_ppp_unregister_channel	bfc6f83e
#define ppp_unregister_channel	_set_ver(ppp_unregister_channel)
#define __ver_ppp_channel_index	44230c20
#define ppp_channel_index	_set_ver(ppp_channel_index)
#define __ver_ppp_unit_number	6dbb6fa4
#define ppp_unit_number	_set_ver(ppp_unit_number)
#define __ver_ppp_input	a03bd674
#define ppp_input	_set_ver(ppp_input)
#define __ver_ppp_input_error	a85be9a7
#define ppp_input_error	_set_ver(ppp_input_error)
#define __ver_ppp_output_wakeup	37c6aa5d
#define ppp_output_wakeup	_set_ver(ppp_output_wakeup)
#define __ver_ppp_register_compressor	9682e733
#define ppp_register_compressor	_set_ver(ppp_register_compressor)
#define __ver_ppp_unregister_compressor	a1b928df
#define ppp_unregister_compressor	_set_ver(ppp_unregister_compressor)
#define __ver_all_ppp_units	f6e9a5cf
#define all_ppp_units	_set_ver(all_ppp_units)
#define __ver_all_channels	532ea23f
#define all_channels	_set_ver(all_channels)
