#define __ver_proc_sys_root	7a66a217
#define proc_sys_root	_set_ver(proc_sys_root)
#define __ver_proc_symlink	79fe081a
#define proc_symlink	_set_ver(proc_symlink)
#define __ver_proc_mknod	88a9e9ec
#define proc_mknod	_set_ver(proc_mknod)
#define __ver_proc_mkdir	e36d9c5b
#define proc_mkdir	_set_ver(proc_mkdir)
#define __ver_create_proc_entry	3bcef954
#define create_proc_entry	_set_ver(create_proc_entry)
#define __ver_remove_proc_entry	8c062657
#define remove_proc_entry	_set_ver(remove_proc_entry)
#define __ver_proc_root	ca345174
#define proc_root	_set_ver(proc_root)
#define __ver_proc_root_fs	decb3ece
#define proc_root_fs	_set_ver(proc_root_fs)
#define __ver_proc_net	e011db69
#define proc_net	_set_ver(proc_net)
#define __ver_proc_bus	f9a05166
#define proc_bus	_set_ver(proc_bus)
#define __ver_proc_root_driver	ff494a66
#define proc_root_driver	_set_ver(proc_root_driver)
