#define __ver_scsi_register_module	fa20b7b0
#define scsi_register_module	_set_ver(scsi_register_module)
#define __ver_scsi_unregister_module	81d85a75
#define scsi_unregister_module	_set_ver(scsi_unregister_module)
#define __ver_scsi_free	475dddfa
#define scsi_free	_set_ver(scsi_free)
#define __ver_scsi_malloc	1cce3f92
#define scsi_malloc	_set_ver(scsi_malloc)
#define __ver_scsi_register	9939a5b4
#define scsi_register	_set_ver(scsi_register)
#define __ver_scsi_unregister	679f5bdf
#define scsi_unregister	_set_ver(scsi_unregister)
#define __ver_scsicam_bios_param	ec40e897
#define scsicam_bios_param	_set_ver(scsicam_bios_param)
#define __ver_scsi_partsize	470b7139
#define scsi_partsize	_set_ver(scsi_partsize)
#define __ver_scsi_allocate_device	a7cdc8ee
#define scsi_allocate_device	_set_ver(scsi_allocate_device)
#define __ver_scsi_do_cmd	4b42713e
#define scsi_do_cmd	_set_ver(scsi_do_cmd)
#define __ver_scsi_command_size	9b05ea5c
#define scsi_command_size	_set_ver(scsi_command_size)
#define __ver_scsi_ioctl	2772b974
#define scsi_ioctl	_set_ver(scsi_ioctl)
#define __ver_print_command	528232e7
#define print_command	_set_ver(print_command)
#define __ver_print_sense	ebbb86f8
#define print_sense	_set_ver(print_sense)
#define __ver_print_req_sense	fa2ea240
#define print_req_sense	_set_ver(print_req_sense)
#define __ver_print_msg	8cc5ae07
#define print_msg	_set_ver(print_msg)
#define __ver_print_status	e4c08ccd
#define print_status	_set_ver(print_status)
#define __ver_scsi_dma_free_sectors	e930b3cb
#define scsi_dma_free_sectors	_set_ver(scsi_dma_free_sectors)
#define __ver_kernel_scsi_ioctl	9bf3fd8b
#define kernel_scsi_ioctl	_set_ver(kernel_scsi_ioctl)
#define __ver_scsi_need_isa_buffer	e22bca98
#define scsi_need_isa_buffer	_set_ver(scsi_need_isa_buffer)
#define __ver_scsi_release_command	77f60873
#define scsi_release_command	_set_ver(scsi_release_command)
#define __ver_print_Scsi_Cmnd	31f13e1f
#define print_Scsi_Cmnd	_set_ver(print_Scsi_Cmnd)
#define __ver_scsi_block_when_processing_errors	39319f95
#define scsi_block_when_processing_errors	_set_ver(scsi_block_when_processing_errors)
#define __ver_scsi_mark_host_reset	a74d4e16
#define scsi_mark_host_reset	_set_ver(scsi_mark_host_reset)
#define __ver_scsi_ioctl_send_command	acad0436
#define scsi_ioctl_send_command	_set_ver(scsi_ioctl_send_command)
#define __ver_scsi_allocate_request	5be2f351
#define scsi_allocate_request	_set_ver(scsi_allocate_request)
#define __ver_scsi_release_request	ff864432
#define scsi_release_request	_set_ver(scsi_release_request)
#define __ver_scsi_wait_req	52cdf364
#define scsi_wait_req	_set_ver(scsi_wait_req)
#define __ver_scsi_do_req	ea1e5ec2
#define scsi_do_req	_set_ver(scsi_do_req)
#define __ver_scsi_report_bus_reset	4119dba6
#define scsi_report_bus_reset	_set_ver(scsi_report_bus_reset)
#define __ver_scsi_block_requests	289dc1e9
#define scsi_block_requests	_set_ver(scsi_block_requests)
#define __ver_scsi_unblock_requests	47f7b226
#define scsi_unblock_requests	_set_ver(scsi_unblock_requests)
#define __ver_scsi_get_host_dev	0c7e8e74
#define scsi_get_host_dev	_set_ver(scsi_get_host_dev)
#define __ver_scsi_free_host_dev	765dd086
#define scsi_free_host_dev	_set_ver(scsi_free_host_dev)
#define __ver_scsi_sleep	35962bf8
#define scsi_sleep	_set_ver(scsi_sleep)
#define __ver_proc_print_scsidevice	0c8912ec
#define proc_print_scsidevice	_set_ver(proc_print_scsidevice)
#define __ver_proc_scsi	53333dd8
#define proc_scsi	_set_ver(proc_scsi)
#define __ver_scsi_io_completion	6506c379
#define scsi_io_completion	_set_ver(scsi_io_completion)
#define __ver_scsi_end_request	429f5b88
#define scsi_end_request	_set_ver(scsi_end_request)
#define __ver_scsi_register_blocked_host	feef9f74
#define scsi_register_blocked_host	_set_ver(scsi_register_blocked_host)
#define __ver_scsi_deregister_blocked_host	e5689321
#define scsi_deregister_blocked_host	_set_ver(scsi_deregister_blocked_host)
#define __ver_scsi_reset_provider	aab8456c
#define scsi_reset_provider	_set_ver(scsi_reset_provider)
#define __ver_scsi_hostlist	b968d3ab
#define scsi_hostlist	_set_ver(scsi_hostlist)
#define __ver_scsi_hosts	3f7fb998
#define scsi_hosts	_set_ver(scsi_hosts)
#define __ver_scsi_devicelist	019cc09a
#define scsi_devicelist	_set_ver(scsi_devicelist)
#define __ver_scsi_device_types	d54b74ac
#define scsi_device_types	_set_ver(scsi_device_types)
#define __ver_scsi_add_timer	17297c57
#define scsi_add_timer	_set_ver(scsi_add_timer)
#define __ver_scsi_delete_timer	cd759f90
#define scsi_delete_timer	_set_ver(scsi_delete_timer)
