#define __ver_rpc_allocate	0cd1c989
#define rpc_allocate	_set_ver(rpc_allocate)
#define __ver_rpc_free	f9d1164c
#define rpc_free	_set_ver(rpc_free)
#define __ver_rpc_execute	4d852035
#define rpc_execute	_set_ver(rpc_execute)
#define __ver_rpc_init_task	c6176f96
#define rpc_init_task	_set_ver(rpc_init_task)
#define __ver_rpc_sleep_on	771934b7
#define rpc_sleep_on	_set_ver(rpc_sleep_on)
#define __ver_rpc_wake_up_next	17dd3740
#define rpc_wake_up_next	_set_ver(rpc_wake_up_next)
#define __ver_rpc_wake_up_task	67d09fd2
#define rpc_wake_up_task	_set_ver(rpc_wake_up_task)
#define __ver_rpc_new_child	4aed25b3
#define rpc_new_child	_set_ver(rpc_new_child)
#define __ver_rpc_run_child	68dd7515
#define rpc_run_child	_set_ver(rpc_run_child)
#define __ver_rpciod_down	babf0f35
#define rpciod_down	_set_ver(rpciod_down)
#define __ver_rpciod_up	375492a4
#define rpciod_up	_set_ver(rpciod_up)
#define __ver_rpc_new_task	eece1826
#define rpc_new_task	_set_ver(rpc_new_task)
#define __ver_rpc_wake_up_status	56d1d6d6
#define rpc_wake_up_status	_set_ver(rpc_wake_up_status)
#define __ver_rpc_release_task	8152947f
#define rpc_release_task	_set_ver(rpc_release_task)
#define __ver_rpc_create_client	77bec650
#define rpc_create_client	_set_ver(rpc_create_client)
#define __ver_rpc_destroy_client	118bff90
#define rpc_destroy_client	_set_ver(rpc_destroy_client)
#define __ver_rpc_shutdown_client	cb800e2c
#define rpc_shutdown_client	_set_ver(rpc_shutdown_client)
#define __ver_rpc_killall_tasks	dfcf990e
#define rpc_killall_tasks	_set_ver(rpc_killall_tasks)
#define __ver_rpc_call_sync	840247f5
#define rpc_call_sync	_set_ver(rpc_call_sync)
#define __ver_rpc_call_async	9bf60281
#define rpc_call_async	_set_ver(rpc_call_async)
#define __ver_rpc_call_setup	af05b9ff
#define rpc_call_setup	_set_ver(rpc_call_setup)
#define __ver_rpc_clnt_sigmask	5802fdff
#define rpc_clnt_sigmask	_set_ver(rpc_clnt_sigmask)
#define __ver_rpc_clnt_sigunmask	0662333a
#define rpc_clnt_sigunmask	_set_ver(rpc_clnt_sigunmask)
#define __ver_rpc_delay	31a41f54
#define rpc_delay	_set_ver(rpc_delay)
#define __ver_rpc_restart_call	e852c86a
#define rpc_restart_call	_set_ver(rpc_restart_call)
#define __ver_rpc_setbufsize	8a241bdd
#define rpc_setbufsize	_set_ver(rpc_setbufsize)
#define __ver_xprt_create_proto	c3f4e42d
#define xprt_create_proto	_set_ver(xprt_create_proto)
#define __ver_xprt_destroy	420f9dea
#define xprt_destroy	_set_ver(xprt_destroy)
#define __ver_xprt_set_timeout	64e486c2
#define xprt_set_timeout	_set_ver(xprt_set_timeout)
#define __ver_rpcauth_register	c5bb39e6
#define rpcauth_register	_set_ver(rpcauth_register)
#define __ver_rpcauth_unregister	b41adc77
#define rpcauth_unregister	_set_ver(rpcauth_unregister)
#define __ver_rpcauth_init_credcache	aa0cf525
#define rpcauth_init_credcache	_set_ver(rpcauth_init_credcache)
#define __ver_rpcauth_free_credcache	a22e7535
#define rpcauth_free_credcache	_set_ver(rpcauth_free_credcache)
#define __ver_rpcauth_insert_credcache	b9aee73f
#define rpcauth_insert_credcache	_set_ver(rpcauth_insert_credcache)
#define __ver_rpcauth_lookupcred	e36af9c4
#define rpcauth_lookupcred	_set_ver(rpcauth_lookupcred)
#define __ver_rpcauth_bindcred	d9c2a515
#define rpcauth_bindcred	_set_ver(rpcauth_bindcred)
#define __ver_rpcauth_matchcred	b6372646
#define rpcauth_matchcred	_set_ver(rpcauth_matchcred)
#define __ver_put_rpccred	18655931
#define put_rpccred	_set_ver(put_rpccred)
#define __ver_svc_create	f7027f7f
#define svc_create	_set_ver(svc_create)
#define __ver_svc_create_thread	20605cf4
#define svc_create_thread	_set_ver(svc_create_thread)
#define __ver_svc_exit_thread	5e39f146
#define svc_exit_thread	_set_ver(svc_exit_thread)
#define __ver_svc_destroy	64f2f011
#define svc_destroy	_set_ver(svc_destroy)
#define __ver_svc_drop	55900208
#define svc_drop	_set_ver(svc_drop)
#define __ver_svc_process	ca63af83
#define svc_process	_set_ver(svc_process)
#define __ver_svc_recv	22a6dff5
#define svc_recv	_set_ver(svc_recv)
#define __ver_svc_wake_up	42fd00eb
#define svc_wake_up	_set_ver(svc_wake_up)
#define __ver_svc_makesock	595d3437
#define svc_makesock	_set_ver(svc_makesock)
#define __ver_svc_reserve	5b124432
#define svc_reserve	_set_ver(svc_reserve)
#define __ver_rpc_proc_register	fee563ea
#define rpc_proc_register	_set_ver(rpc_proc_register)
#define __ver_rpc_proc_unregister	5bd26000
#define rpc_proc_unregister	_set_ver(rpc_proc_unregister)
#define __ver_rpc_proc_read	8e20de34
#define rpc_proc_read	_set_ver(rpc_proc_read)
#define __ver_svc_proc_register	90d5b8d9
#define svc_proc_register	_set_ver(svc_proc_register)
#define __ver_svc_proc_unregister	12e280e3
#define svc_proc_unregister	_set_ver(svc_proc_unregister)
#define __ver_svc_proc_read	866b52d3
#define svc_proc_read	_set_ver(svc_proc_read)
#define __ver_xdr_encode_array	716530af
#define xdr_encode_array	_set_ver(xdr_encode_array)
#define __ver_xdr_encode_string	abc0fe0c
#define xdr_encode_string	_set_ver(xdr_encode_string)
#define __ver_xdr_decode_string	6755aa62
#define xdr_decode_string	_set_ver(xdr_decode_string)
#define __ver_xdr_decode_string_inplace	7bd87272
#define xdr_decode_string_inplace	_set_ver(xdr_decode_string_inplace)
#define __ver_xdr_decode_netobj	1be57115
#define xdr_decode_netobj	_set_ver(xdr_decode_netobj)
#define __ver_xdr_encode_netobj	29c6f164
#define xdr_encode_netobj	_set_ver(xdr_encode_netobj)
#define __ver_xdr_encode_pages	713e8f72
#define xdr_encode_pages	_set_ver(xdr_encode_pages)
#define __ver_xdr_inline_pages	3d7d659a
#define xdr_inline_pages	_set_ver(xdr_inline_pages)
#define __ver_xdr_shift_buf	c9bd404b
#define xdr_shift_buf	_set_ver(xdr_shift_buf)
#define __ver_rpc_debug	31a89d59
#define rpc_debug	_set_ver(rpc_debug)
#define __ver_nfs_debug	af5bf6ef
#define nfs_debug	_set_ver(nfs_debug)
#define __ver_nfsd_debug	bf9d1b96
#define nfsd_debug	_set_ver(nfsd_debug)
#define __ver_nlm_debug	53445f68
#define nlm_debug	_set_ver(nlm_debug)
