#define __ver_hci_register_dev	830d6d98
#define hci_register_dev	_set_ver(hci_register_dev)
#define __ver_hci_unregister_dev	e736aa9d
#define hci_unregister_dev	_set_ver(hci_unregister_dev)
#define __ver_hci_register_proto	15cf42b1
#define hci_register_proto	_set_ver(hci_register_proto)
#define __ver_hci_unregister_proto	97b28863
#define hci_unregister_proto	_set_ver(hci_unregister_proto)
#define __ver_hci_get_route	cce5c1b4
#define hci_get_route	_set_ver(hci_get_route)
#define __ver_hci_connect	7370cb06
#define hci_connect	_set_ver(hci_connect)
#define __ver_hci_dev_get	654fbaff
#define hci_dev_get	_set_ver(hci_dev_get)
#define __ver_hci_conn_auth	bac26f9d
#define hci_conn_auth	_set_ver(hci_conn_auth)
#define __ver_hci_conn_encrypt	ed3c8082
#define hci_conn_encrypt	_set_ver(hci_conn_encrypt)
#define __ver_hci_recv_frame	857f76c2
#define hci_recv_frame	_set_ver(hci_recv_frame)
#define __ver_hci_send_acl	61c79993
#define hci_send_acl	_set_ver(hci_send_acl)
#define __ver_hci_send_sco	28cb379f
#define hci_send_sco	_set_ver(hci_send_sco)
#define __ver_hci_send_raw	768490b0
#define hci_send_raw	_set_ver(hci_send_raw)
#define __ver_hci_si_event	05b71354
#define hci_si_event	_set_ver(hci_si_event)
#define __ver_bluez_dump	132bbf60
#define bluez_dump	_set_ver(bluez_dump)
#define __ver_baswap	cc1fb551
#define baswap	_set_ver(baswap)
#define __ver_batostr	c2066af0
#define batostr	_set_ver(batostr)
#define __ver_bterr	f066479c
#define bterr	_set_ver(bterr)
#define __ver_bluez_sock_register	f49a588d
#define bluez_sock_register	_set_ver(bluez_sock_register)
#define __ver_bluez_sock_unregister	c119480a
#define bluez_sock_unregister	_set_ver(bluez_sock_unregister)
#define __ver_bluez_sock_init	c6007dd8
#define bluez_sock_init	_set_ver(bluez_sock_init)
#define __ver_bluez_sock_link	be5abedf
#define bluez_sock_link	_set_ver(bluez_sock_link)
#define __ver_bluez_sock_unlink	42aff8fc
#define bluez_sock_unlink	_set_ver(bluez_sock_unlink)
#define __ver_bluez_sock_recvmsg	ee3cad32
#define bluez_sock_recvmsg	_set_ver(bluez_sock_recvmsg)
#define __ver_bluez_sock_poll	813dce6f
#define bluez_sock_poll	_set_ver(bluez_sock_poll)
#define __ver_bluez_accept_enqueue	4e8517ac
#define bluez_accept_enqueue	_set_ver(bluez_accept_enqueue)
#define __ver_bluez_accept_dequeue	c379be9d
#define bluez_accept_dequeue	_set_ver(bluez_accept_dequeue)
#define __ver_bluez_sock_w4_connect	72f621a6
#define bluez_sock_w4_connect	_set_ver(bluez_sock_w4_connect)
