#define __ver_usb_ifnum_to_if	99441228
#define usb_ifnum_to_if	_set_ver(usb_ifnum_to_if)
#define __ver_usb_epnum_to_ep_desc	2b903697
#define usb_epnum_to_ep_desc	_set_ver(usb_epnum_to_ep_desc)
#define __ver_usb_register	3dde8dde
#define usb_register	_set_ver(usb_register)
#define __ver_usb_deregister	01091f64
#define usb_deregister	_set_ver(usb_deregister)
#define __ver_usb_scan_devices	ca4f6301
#define usb_scan_devices	_set_ver(usb_scan_devices)
#define __ver_usb_alloc_bus	8a02c7ad
#define usb_alloc_bus	_set_ver(usb_alloc_bus)
#define __ver_usb_free_bus	6cf55483
#define usb_free_bus	_set_ver(usb_free_bus)
#define __ver_usb_register_bus	bbd35f09
#define usb_register_bus	_set_ver(usb_register_bus)
#define __ver_usb_deregister_bus	aa11f8bd
#define usb_deregister_bus	_set_ver(usb_deregister_bus)
#define __ver_usb_alloc_dev	cc6acec4
#define usb_alloc_dev	_set_ver(usb_alloc_dev)
#define __ver_usb_free_dev	17710256
#define usb_free_dev	_set_ver(usb_free_dev)
#define __ver_usb_inc_dev_use	a2554345
#define usb_inc_dev_use	_set_ver(usb_inc_dev_use)
#define __ver_usb_driver_claim_interface	4cf4fbab
#define usb_driver_claim_interface	_set_ver(usb_driver_claim_interface)
#define __ver_usb_interface_claimed	bde99e02
#define usb_interface_claimed	_set_ver(usb_interface_claimed)
#define __ver_usb_driver_release_interface	0efa790c
#define usb_driver_release_interface	_set_ver(usb_driver_release_interface)
#define __ver_usb_match_id	d5d701b0
#define usb_match_id	_set_ver(usb_match_id)
#define __ver_usb_root_hub_string	a68718f0
#define usb_root_hub_string	_set_ver(usb_root_hub_string)
#define __ver_usb_new_device	80121361
#define usb_new_device	_set_ver(usb_new_device)
#define __ver_usb_reset_device	dbc45d67
#define usb_reset_device	_set_ver(usb_reset_device)
#define __ver_usb_connect	24af032a
#define usb_connect	_set_ver(usb_connect)
#define __ver_usb_disconnect	0cc5829e
#define usb_disconnect	_set_ver(usb_disconnect)
#define __ver_usb_calc_bus_time	7e64181d
#define usb_calc_bus_time	_set_ver(usb_calc_bus_time)
#define __ver_usb_check_bandwidth	cd969184
#define usb_check_bandwidth	_set_ver(usb_check_bandwidth)
#define __ver_usb_claim_bandwidth	ee834e89
#define usb_claim_bandwidth	_set_ver(usb_claim_bandwidth)
#define __ver_usb_release_bandwidth	bd81d61a
#define usb_release_bandwidth	_set_ver(usb_release_bandwidth)
#define __ver_usb_set_address	b2eca75e
#define usb_set_address	_set_ver(usb_set_address)
#define __ver_usb_get_descriptor	c22acee1
#define usb_get_descriptor	_set_ver(usb_get_descriptor)
#define __ver_usb_get_class_descriptor	a568544c
#define usb_get_class_descriptor	_set_ver(usb_get_class_descriptor)
#define __ver___usb_get_extra_descriptor	9924c496
#define __usb_get_extra_descriptor	_set_ver(__usb_get_extra_descriptor)
#define __ver_usb_get_device_descriptor	46cdc18f
#define usb_get_device_descriptor	_set_ver(usb_get_device_descriptor)
#define __ver_usb_get_string	599fcc9f
#define usb_get_string	_set_ver(usb_get_string)
#define __ver_usb_string	8e1fb44a
#define usb_string	_set_ver(usb_string)
#define __ver_usb_get_protocol	d4697576
#define usb_get_protocol	_set_ver(usb_get_protocol)
#define __ver_usb_set_protocol	40a52f05
#define usb_set_protocol	_set_ver(usb_set_protocol)
#define __ver_usb_get_report	8a19db23
#define usb_get_report	_set_ver(usb_get_report)
#define __ver_usb_set_report	2d7733f9
#define usb_set_report	_set_ver(usb_set_report)
#define __ver_usb_set_idle	c81dd6b8
#define usb_set_idle	_set_ver(usb_set_idle)
#define __ver_usb_clear_halt	d291694b
#define usb_clear_halt	_set_ver(usb_clear_halt)
#define __ver_usb_set_interface	8131bce5
#define usb_set_interface	_set_ver(usb_set_interface)
#define __ver_usb_get_configuration	3a0f368b
#define usb_get_configuration	_set_ver(usb_get_configuration)
#define __ver_usb_set_configuration	da0ab831
#define usb_set_configuration	_set_ver(usb_set_configuration)
#define __ver_usb_get_status	dd397f64
#define usb_get_status	_set_ver(usb_get_status)
#define __ver_usb_get_current_frame_number	13929c18
#define usb_get_current_frame_number	_set_ver(usb_get_current_frame_number)
#define __ver_usb_alloc_urb	d2582f7d
#define usb_alloc_urb	_set_ver(usb_alloc_urb)
#define __ver_usb_free_urb	b9304bb4
#define usb_free_urb	_set_ver(usb_free_urb)
#define __ver_usb_submit_urb	4c3eae13
#define usb_submit_urb	_set_ver(usb_submit_urb)
#define __ver_usb_unlink_urb	c870462b
#define usb_unlink_urb	_set_ver(usb_unlink_urb)
#define __ver_usb_control_msg	8ce87dda
#define usb_control_msg	_set_ver(usb_control_msg)
#define __ver_usb_bulk_msg	1417ce71
#define usb_bulk_msg	_set_ver(usb_bulk_msg)
#define __ver_usb_devfs_handle	e9c5f87f
#define usb_devfs_handle	_set_ver(usb_devfs_handle)
