#define __ver_vfat_create	a1698e6f
#define vfat_create	_set_ver(vfat_create)
#define __ver_vfat_unlink	1f2098b6
#define vfat_unlink	_set_ver(vfat_unlink)
#define __ver_vfat_mkdir	ccab2471
#define vfat_mkdir	_set_ver(vfat_mkdir)
#define __ver_vfat_rmdir	5c1271f8
#define vfat_rmdir	_set_ver(vfat_rmdir)
#define __ver_vfat_rename	0fa5edeb
#define vfat_rename	_set_ver(vfat_rename)
#define __ver_vfat_read_super	044f88f0
#define vfat_read_super	_set_ver(vfat_read_super)
#define __ver_vfat_lookup	d327230a
#define vfat_lookup	_set_ver(vfat_lookup)
