#define __ver_pmu_request	d409383c
#define pmu_request	_set_ver(pmu_request)
#define __ver_pmu_poll	646cc6ab
#define pmu_poll	_set_ver(pmu_poll)
#define __ver_pmu_suspend	ca825895
#define pmu_suspend	_set_ver(pmu_suspend)
#define __ver_pmu_resume	dcefb9a5
#define pmu_resume	_set_ver(pmu_resume)
#define __ver_pmu_register_sleep_notifier	1509c48d
#define pmu_register_sleep_notifier	_set_ver(pmu_register_sleep_notifier)
#define __ver_pmu_unregister_sleep_notifier	3dee7f25
#define pmu_unregister_sleep_notifier	_set_ver(pmu_unregister_sleep_notifier)
#define __ver_pmu_enable_irled	d0a45fa5
#define pmu_enable_irled	_set_ver(pmu_enable_irled)
#define __ver_pmu_battery_count	272c9acd
#define pmu_battery_count	_set_ver(pmu_battery_count)
#define __ver_pmu_batteries	2a0cc77f
#define pmu_batteries	_set_ver(pmu_batteries)
#define __ver_pmu_power_flags	628332e8
#define pmu_power_flags	_set_ver(pmu_power_flags)
