#define __ver_z8530_dead_port	10c78988
#define z8530_dead_port	_set_ver(z8530_dead_port)
#define __ver_z8530_hdlc_kilostream	5cd24d29
#define z8530_hdlc_kilostream	_set_ver(z8530_hdlc_kilostream)
#define __ver_z8530_hdlc_kilostream_85230	e3d80064
#define z8530_hdlc_kilostream_85230	_set_ver(z8530_hdlc_kilostream_85230)
#define __ver_z8530_sync	5a278f17
#define z8530_sync	_set_ver(z8530_sync)
#define __ver_z8530_dma_sync	bc4be5d5
#define z8530_dma_sync	_set_ver(z8530_dma_sync)
#define __ver_z8530_txdma_sync	06222153
#define z8530_txdma_sync	_set_ver(z8530_txdma_sync)
#define __ver_z8530_nop	ac76038d
#define z8530_nop	_set_ver(z8530_nop)
#define __ver_z8530_interrupt	cabaef57
#define z8530_interrupt	_set_ver(z8530_interrupt)
#define __ver_z8530_sync_open	9c02d483
#define z8530_sync_open	_set_ver(z8530_sync_open)
#define __ver_z8530_sync_close	05d1534d
#define z8530_sync_close	_set_ver(z8530_sync_close)
#define __ver_z8530_sync_dma_open	7e64878d
#define z8530_sync_dma_open	_set_ver(z8530_sync_dma_open)
#define __ver_z8530_sync_dma_close	e28b1819
#define z8530_sync_dma_close	_set_ver(z8530_sync_dma_close)
#define __ver_z8530_sync_txdma_open	d7a74e27
#define z8530_sync_txdma_open	_set_ver(z8530_sync_txdma_open)
#define __ver_z8530_sync_txdma_close	d4219126
#define z8530_sync_txdma_close	_set_ver(z8530_sync_txdma_close)
#define __ver_z8530_describe	55e0ed13
#define z8530_describe	_set_ver(z8530_describe)
#define __ver_z8530_init	bba41c2a
#define z8530_init	_set_ver(z8530_init)
#define __ver_z8530_shutdown	325a0436
#define z8530_shutdown	_set_ver(z8530_shutdown)
#define __ver_z8530_channel_load	530a01f3
#define z8530_channel_load	_set_ver(z8530_channel_load)
#define __ver_z8530_null_rx	f0cf8441
#define z8530_null_rx	_set_ver(z8530_null_rx)
#define __ver_z8530_queue_xmit	2ba39752
#define z8530_queue_xmit	_set_ver(z8530_queue_xmit)
#define __ver_z8530_get_stats	ee1ab278
#define z8530_get_stats	_set_ver(z8530_get_stats)
